NET "clk" TNM_NET = "sys_clk_pin";
NET "clk" LOC = T8;
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 50000 KHz;

##
NET "rst_n"                       LOC = L3 | IOSTANDARD = "LVCMOS33";
NET "key1"                        LOC = C3 | IOSTANDARD = "LVCMOS33";
########SPI Flash Pin define##################### 
NET "sd_dclk"                     LOC = M3 | IOSTANDARD = "LVCMOS33";
NET "sd_ncs"                      LOC = N3 | IOSTANDARD = "LVCMOS33";
NET "sd_miso"                     LOC = L4 | IOSTANDARD = "LVCMOS33";
NET "sd_mosi"                     LOC = L5 | IOSTANDARD = "LVCMOS33";

##################################################################################
## SDRAM CLOCK
NET "sdram_clk"                    LOC = H4 | IOSTANDARD = "LVCMOS33"    | SLEW=FAST;
NET "sdram_cke"                    LOC = H2 | IOSTANDARD    = "LVCMOS33" | SLEW=FAST;
NET "sdram_cs_n"                   LOC = G1 | IOSTANDARD   = "LVCMOS33" | SLEW=FAST;
NET "sdram_we_n"                   LOC = E1 | IOSTANDARD   = "LVCMOS33" | SLEW=FAST;
NET "sdram_cas_n"                  LOC = F2 | IOSTANDARD  = "LVCMOS33" | SLEW=FAST;
NET "sdram_ras_n"                  LOC = F1 | IOSTANDARD  = "LVCMOS33" | SLEW=FAST;
NET "sdram_dqm[0]"                 LOC = E2 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "sdram_dqm[1]"                 LOC = H1 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "sdram_ba[0]"                  LOC = G6 | IOSTANDARD  = "LVCMOS33" | SLEW=FAST;
NET "sdram_ba[1]"                  LOC = J6 | IOSTANDARD  = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[0]"                LOC = J3 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[1]"                LOC = J4 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[2]"                LOC = K3 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[3]"                LOC = K5 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[4]"                LOC = P1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[5]"                LOC = N1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[6]"                LOC = M2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[7]"                LOC = M1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[8]"                LOC = L1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[9]"                LOC = K2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[10]"               LOC = K6 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[11]"               LOC = K1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_addr[12]"               LOC = J1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[0]"                  LOC = A3 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[1]"                  LOC = B3 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[2]"                  LOC = A2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[3]"                  LOC = B2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[4]"                  LOC = B1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[5]"                  LOC = C2 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[6]"                  LOC = C1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[7]"                  LOC = D1 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[8]"                  LOC = H5 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[9]"                  LOC = G5 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[10]"                 LOC = H3 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[11]"                 LOC = F6 | IOSTANDARD ="LVCMOS33"  | SLEW=FAST;
NET "sdram_dq[12]"                 LOC = G3 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[13]"                 LOC = F5 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[14]"                 LOC = F3 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "sdram_dq[15]"                 LOC = F4 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;

## VGA 
NET "vga_out_r[4]"                 LOC = M13 | IOSTANDARD ="LVCMOS33"  | SLEW=FAST;
NET "vga_out_r[3]"                 LOC = N14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "vga_out_r[2]"                 LOC = L12 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "vga_out_r[1]"                 LOC = M12 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "vga_out_r[0]"                 LOC = M11 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "vga_out_g[5]"                 LOC = P11 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "vga_out_g[4]"                 LOC = M10 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "vga_out_g[3]"                 LOC = L10 |IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "vga_out_g[2]"                 LOC = P9 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "vga_out_g[1]"                 LOC = N9 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "vga_out_g[0]"                 LOC = M9 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "vga_out_b[4]"                 LOC = L7 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "vga_out_b[3]"                 LOC = N8 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "vga_out_b[2]"                 LOC = P8 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "vga_out_b[1]"                 LOC = M7 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "vga_out_b[0]"                 LOC = P7 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "vga_out_vs"                   LOC = L13 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "vga_out_hs"                   LOC = M14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST; 
NET "seg_data[0]"                  LOC = C7 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "seg_data[1]"                  LOC = E6 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST; 
NET "seg_data[2]"                  LOC = C5 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "seg_data[3]"                  LOC = F7 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "seg_data[4]"                  LOC = D6 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "seg_data[5]"                  LOC = E7 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "seg_data[6]"                  LOC = D5 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "seg_data[7]"                  LOC = C6 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST; 
NET "seg_sel[0]"                   LOC = D9  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_sel[1]"                   LOC = E10 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_sel[2]"                   LOC = F10 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;
NET "seg_sel[3]"                   LOC = F9 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "seg_sel[4]"                   LOC = E8 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;
NET "seg_sel[5]"                   LOC = D8 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;

PIN "sys_pll_m0/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
