<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"D:\new\AX309\demo\16_1_vga_char\src\top.v" Line 90: Port <arg fmt="%s" index="1">wave_color</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\new\AX309\demo\16_1_vga_char\ipcore_dir\video_pll.v" Line 128: Assignment to <arg fmt="%s" index="1">status_int</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\new\AX309\demo\16_1_vga_char\src\top.v" Line 75: Assignment to <arg fmt="%s" index="1">locked</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\new\AX309\demo\16_1_vga_char\src\osd_display.v" Line 81: Assignment to <arg fmt="%s" index="1">region_active_d2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\new\AX309\demo\16_1_vga_char\ipcore_dir\osd_rom.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">osd_rom</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\new\AX309\demo\16_1_vga_char\src\osd_display.v" Line 126: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">13</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\new\AX309\demo\16_1_vga_char\src\top.v" Line 100: Assignment to <arg fmt="%s" index="1">osd_de</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"D:\new\AX309\demo\16_1_vga_char\src\top.v" Line 90: Input port <arg fmt="%s" index="1">wave_color[23]</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">wave_color</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">adc_buf_addr</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">adc_buf_data</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">adc_clk</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">adc_buf_wr</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\new\AX309\demo\16_1_vga_char\src\top.v</arg>&quot; line <arg fmt="%s" index="2">70</arg>: Output port &lt;<arg fmt="%s" index="3">locked</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">video_pll_m0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\new\AX309\demo\16_1_vga_char\src\top.v</arg>&quot; line <arg fmt="%s" index="2">90</arg>: Output port &lt;<arg fmt="%s" index="3">o_de</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">osd_display_m0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">wave_color</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adc_buf_addr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adc_buf_data</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adc_clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adc_buf_wr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d0_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d0_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d0_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d1_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d1_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">i_data_d1_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">timing_gen_xy_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_data_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_data_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_data_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_data_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_data_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_data_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_data_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_data_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rgb_g_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">color_bar_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rgb_g_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">color_bar_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rgb_r_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">color_bar_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rgb_r_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">color_bar_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rgb_r_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">color_bar_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rgb_b_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">color_bar_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rgb_b_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">color_bar_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">rgb_b_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">color_bar_m0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_ram_addr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_ram_addr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_b_reg_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">color_bar</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_b_reg_1&gt; &lt;rgb_b_reg_2&gt; &lt;rgb_b_reg_3&gt; &lt;rgb_b_reg_4&gt; &lt;rgb_b_reg_5&gt; &lt;rgb_b_reg_6&gt; &lt;rgb_b_reg_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_r_reg_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">color_bar</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_r_reg_1&gt; &lt;rgb_r_reg_2&gt; &lt;rgb_r_reg_3&gt; &lt;rgb_r_reg_4&gt; &lt;rgb_r_reg_5&gt; &lt;rgb_r_reg_6&gt; &lt;rgb_r_reg_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_g_reg_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">color_bar</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_g_reg_1&gt; &lt;rgb_g_reg_2&gt; &lt;rgb_g_reg_3&gt; &lt;rgb_g_reg_4&gt; &lt;rgb_g_reg_5&gt; &lt;rgb_g_reg_6&gt; &lt;rgb_g_reg_7&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">color_bar_m0/h_cnt_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">color_bar_m0/active_x_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_6&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_5&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_4&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_14&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_13&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_12&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_11&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_22&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_21&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_20&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_14&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_13&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_12&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_11&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_22&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_21&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_20&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/v_data_6&gt; &lt;osd_display_m0/v_data_5&gt; &lt;osd_display_m0/v_data_4&gt; &lt;osd_display_m0/v_data_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/v_data_14&gt; &lt;osd_display_m0/v_data_13&gt; &lt;osd_display_m0/v_data_12&gt; &lt;osd_display_m0/v_data_11&gt; &lt;osd_display_m0/v_data_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_6&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_5&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_4&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/v_data_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/v_data_22&gt; &lt;osd_display_m0/v_data_21&gt; &lt;osd_display_m0/v_data_20&gt; &lt;osd_display_m0/v_data_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

