<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="cAnd"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NAND Gate"/>
    <comp loc="(270,70)" name="not"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(270,70)" to="(290,70)"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val="cNot"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(210,100)" to="(240,100)"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="cOr"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate"/>
    <comp loc="(150,130)" name="not"/>
    <comp loc="(150,90)" name="not"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="xor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="xor"/>
    <a name="clabel" val="cXor"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="48" y="48"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="80,130" x="40" y="70"/>
      <circ-port dir="in" pin="80,60" x="40" y="60"/>
      <circ-port dir="out" pin="290,90" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(160,120)" name="not"/>
    <comp loc="(160,70)" name="not"/>
    <comp loc="(210,120)" name="and"/>
    <comp loc="(210,60)" name="and"/>
    <comp loc="(270,90)" name="or"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,60)" to="(120,60)"/>
  </circuit>
  <circuit name="or8way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="cOr8Way"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate"/>
    <comp lib="1" loc="(340,470)" name="OR Gate"/>
    <comp lib="1" loc="(420,510)" name="OR Gate"/>
    <comp lib="1" loc="(500,550)" name="OR Gate"/>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <comp lib="1" loc="(660,630)" name="OR Gate"/>
    <comp lib="1" loc="(740,670)" name="OR Gate"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(170,530)" to="(370,530)"/>
    <wire from="(170,570)" to="(450,570)"/>
    <wire from="(170,610)" to="(530,610)"/>
    <wire from="(170,650)" to="(610,650)"/>
    <wire from="(170,690)" to="(690,690)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(760,560)" to="(760,670)"/>
    <wire from="(760,560)" to="(770,560)"/>
  </circuit>
  <circuit name="and16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="cAnd16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(140,10)" to="(550,10)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,30)" to="(330,30)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(140,490)" to="(350,490)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(140,510)" to="(370,510)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,550)" to="(410,550)"/>
    <wire from="(140,570)" to="(430,570)"/>
    <wire from="(140,590)" to="(450,590)"/>
    <wire from="(140,610)" to="(470,610)"/>
    <wire from="(140,630)" to="(550,630)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(190,310)" to="(190,620)"/>
    <wire from="(190,620)" to="(480,620)"/>
    <wire from="(200,290)" to="(200,600)"/>
    <wire from="(200,600)" to="(460,600)"/>
    <wire from="(210,270)" to="(210,580)"/>
    <wire from="(210,580)" to="(440,580)"/>
    <wire from="(220,250)" to="(220,560)"/>
    <wire from="(220,560)" to="(420,560)"/>
    <wire from="(230,230)" to="(230,540)"/>
    <wire from="(230,540)" to="(400,540)"/>
    <wire from="(240,210)" to="(240,520)"/>
    <wire from="(240,520)" to="(380,520)"/>
    <wire from="(250,190)" to="(250,500)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(260,170)" to="(260,480)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,290)" to="(550,290)"/>
    <wire from="(270,310)" to="(270,470)"/>
    <wire from="(270,310)" to="(550,310)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(280,250)" to="(550,250)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(280,270)" to="(550,270)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,210)" to="(550,210)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(290,230)" to="(550,230)"/>
    <wire from="(300,170)" to="(550,170)"/>
    <wire from="(300,190)" to="(300,410)"/>
    <wire from="(300,190)" to="(550,190)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(310,130)" to="(550,130)"/>
    <wire from="(310,150)" to="(310,390)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(320,110)" to="(320,370)"/>
    <wire from="(320,110)" to="(550,110)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,90)" to="(550,90)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,50)" to="(550,50)"/>
    <wire from="(330,70)" to="(330,350)"/>
    <wire from="(330,70)" to="(550,70)"/>
    <wire from="(340,30)" to="(340,330)"/>
    <wire from="(340,30)" to="(550,30)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,330)" to="(550,330)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(380,410)" to="(380,520)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(390,430)" to="(550,430)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(430,510)" to="(550,510)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(440,530)" to="(550,530)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(580,100)" to="(740,100)"/>
    <wire from="(580,140)" to="(730,140)"/>
    <wire from="(580,180)" to="(720,180)"/>
    <wire from="(580,20)" to="(760,20)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(580,300)" to="(770,300)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(580,420)" to="(720,420)"/>
    <wire from="(580,460)" to="(730,460)"/>
    <wire from="(580,500)" to="(740,500)"/>
    <wire from="(580,540)" to="(750,540)"/>
    <wire from="(580,580)" to="(760,580)"/>
    <wire from="(580,60)" to="(750,60)"/>
    <wire from="(580,620)" to="(770,620)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,380)" to="(730,460)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,400)" to="(740,500)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,420)" to="(750,540)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,60)" to="(750,180)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,20)" to="(760,160)"/>
    <wire from="(760,440)" to="(760,580)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(770,460)" to="(770,620)"/>
    <wire from="(790,320)" to="(820,320)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(211,285)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sel"/>
    </comp>
    <comp lib="6" loc="(353,66)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="if sel == 0 then out = a else out = b"/>
    </comp>
    <comp lib="6" loc="(515,186)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(86,144)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(89,204)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="b"/>
    </comp>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(440,180)" to="(460,180)"/>
  </circuit>
  <circuit name="mux4way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(265,463)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="out = a if sel == 00 "/>
    </comp>
    <comp lib="6" loc="(271,498)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="= c if sel == 10"/>
    </comp>
    <comp lib="6" loc="(271,514)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="= d if sel == 11"/>
    </comp>
    <comp lib="6" loc="(273,481)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="= b if sel == 01"/>
    </comp>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,110)" to="(470,110)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(470,170)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(650,190)" to="(680,190)"/>
  </circuit>
  <circuit name="dmux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,260)" to="(410,260)"/>
  </circuit>
  <circuit name="dmux4way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux4way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,170)" to="(390,170)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(160,380)" to="(390,380)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,370)" to="(470,370)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,220)" to="(420,220)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(420,370)" name="halfadder"/>
    <comp loc="(660,150)" name="halfadder"/>
    <wire from="(110,150)" to="(440,150)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(460,320)" to="(630,320)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(660,330)" to="(700,330)"/>
  </circuit>
  <circuit name="adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,110)" name="fulladder"/>
    <comp loc="(530,250)" name="fulladder"/>
    <comp loc="(530,390)" name="fulladder"/>
    <comp loc="(530,530)" name="fulladder"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(250,150)" to="(250,480)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,290)" to="(260,490)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(270,250)" to="(270,410)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(280,260)" to="(280,550)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(530,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(300,490)" to="(530,490)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(550,110)" to="(550,340)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(550,370)" to="(550,530)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(550,580)" to="(690,580)"/>
    <wire from="(660,360)" to="(690,360)"/>
  </circuit>
</project>
