xst -intstyle ise -ifn "E:/BaiduYunDownload/AX309.190502/demo/20_sdram_ov5640_vga_sobel/top.xst" -ofn "E:/BaiduYunDownload/AX309.190502/demo/20_sdram_ov5640_vga_sobel/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_vga_sobel.ucf -p xc6slx9-ftg256-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf sdram_ov5640_vga_sobel.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/BaiduYunDownload/AX309.190502/demo/20_sdram_ov5640_vga_sobel/top.xst" -ofn "E:/BaiduYunDownload/AX309.190502/demo/20_sdram_ov5640_vga_sobel/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sdram_ov5640_vga_sobel.ucf -p xc6slx9-ftg256-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf sdram_ov5640_vga_sobel.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
