verilog work "ipcore_dir/sys_pll.v"
verilog work "ipcore_dir/video_pll.v"
vhdl work "src/VHDL/ImageXlib_utils.vhd"
verilog work "src/Verilog/i2c_master_bit_ctrl.v"
vhdl work "src/VHDL/lb1.vhd"
verilog work "src/Verilog/i2c_master_byte_ctrl.v"
vhdl work "src/VHDL/linebuffer_wapper.vhd"
verilog work "src/Verilog/i2c_master_top.v"
verilog work "src/Verilog/frame_fifo_write.v"
verilog work "src/Verilog/frame_fifo_read.v"
verilog work "src/Verilog/color_bar.v"
verilog work "ipcore_dir/afifo_16_512.v"
verilog work "src/Verilog/video_timing_data.v"
verilog work "src/Verilog/sobel.v"
verilog work "src/Verilog/sdram_core.v"
verilog work "src/Verilog/rgb_to_ycbcr.v"
verilog work "src/Verilog/lut_ov5640_rgb565_1024_768.v"
verilog work "src/Verilog/i2c_config.v"
verilog work "src/Verilog/frame_read_write.v"
verilog work "src/Verilog/cmos_write_req_gen.v"
verilog work "src/Verilog/cmos_8_16bit.v"
verilog work "src/Verilog/top.v"
