<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf
sdram_ov5640_vga_sobel.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>2268</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>502</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.774</twMinPer></twConstHead><twPathRptBanner iPaths="61" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/txr_3 (SLICE_X11Y4.D5), 61 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.226</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_5</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twTotPathDel>8.715</twTotPathDel><twClkSkew dest = "0.318" src = "0.342">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_5</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y4.C1</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">4.459</twDelInfo><twComp>i2c_config_m0/lut_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y4.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231111</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231112_G</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231112</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y3.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;29&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231113</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.520</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_3</twBEL></twPathDel><twLogDel>1.746</twLogDel><twRouteDel>6.969</twRouteDel><twTotDel>8.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.423</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_5</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twTotPathDel>8.518</twTotPathDel><twClkSkew dest = "0.318" src = "0.342">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_5</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y4.D3</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">4.263</twDelInfo><twComp>i2c_config_m0/lut_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y4.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231111</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231112_F</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231112</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y3.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;29&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231113</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.520</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_3</twBEL></twPathDel><twLogDel>1.745</twLogDel><twRouteDel>6.773</twRouteDel><twTotDel>8.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.518</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_3</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twTotPathDel>8.426</twTotPathDel><twClkSkew dest = "0.318" src = "0.339">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_3</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y9.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y3.A6</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">3.540</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091423113</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091423112</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y3.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091423111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;29&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091423113</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y3.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091423112</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;29&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914231113</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.520</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_3</twBEL></twPathDel><twLogDel>1.837</twLogDel><twRouteDel>6.589</twRouteDel><twTotDel>8.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="101" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/txr_2 (SLICE_X11Y4.B3), 101 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.051</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_5</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_2</twDest><twTotPathDel>7.890</twTotPathDel><twClkSkew dest = "0.318" src = "0.342">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_5</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.A1</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">2.903</twDelInfo><twComp>i2c_config_m0/lut_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417113</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914121</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091412</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417113</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091417117</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y3.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417116</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;30&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914171110</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y3.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417119</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;30&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914171117</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.250</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;2&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_2</twBEL></twPathDel><twLogDel>1.837</twLogDel><twRouteDel>6.053</twRouteDel><twTotDel>7.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.134</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_5</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_2</twDest><twTotPathDel>7.807</twTotPathDel><twClkSkew dest = "0.318" src = "0.342">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_5</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.A1</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">2.903</twDelInfo><twComp>i2c_config_m0/lut_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417113</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914121</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091412</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417113</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091417114</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y3.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417113</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;30&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091417115</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y3.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417114</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;30&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914171117</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.250</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;2&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_2</twBEL></twPathDel><twLogDel>1.837</twLogDel><twRouteDel>5.970</twRouteDel><twTotDel>7.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.162</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_5</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_2</twDest><twTotPathDel>7.779</twTotPathDel><twClkSkew dest = "0.318" src = "0.342">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_5</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.A1</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">2.903</twDelInfo><twComp>i2c_config_m0/lut_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417113</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914121</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091412</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417113</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091417112</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y3.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417111</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;30&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091417115</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y3.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091417114</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;30&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914171117</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.250</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;2&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_2</twBEL></twPathDel><twLogDel>1.837</twLogDel><twRouteDel>5.942</twRouteDel><twTotDel>7.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="54" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/txr_0 (SLICE_X1Y9.A3), 54 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.166</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_4</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twTotPathDel>7.787</twTotPathDel><twClkSkew dest = "0.330" src = "0.342">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_4</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y2.A2</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">3.542</twDelInfo><twComp>i2c_config_m0/lut_index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091453118</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091453114</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091453113</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091453119</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113_F</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y9.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.903</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y9.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_0</twBEL></twPathDel><twLogDel>1.564</twLogDel><twRouteDel>6.223</twRouteDel><twTotDel>7.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.211</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_5</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twTotPathDel>7.742</twTotPathDel><twClkSkew dest = "0.330" src = "0.342">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_5</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y2.C4</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">3.418</twDelInfo><twComp>i2c_config_m0/lut_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y2.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N40</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113_SW0_G</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N40</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091453119</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113_G</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y9.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.903</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y9.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_0</twBEL></twPathDel><twLogDel>1.682</twLogDel><twRouteDel>6.060</twRouteDel><twTotDel>7.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.234</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_4</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twTotPathDel>7.719</twTotPathDel><twClkSkew dest = "0.330" src = "0.342">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_4</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y2.C1</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">3.395</twDelInfo><twComp>i2c_config_m0/lut_index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y2.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N40</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113_SW0_G</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N40</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091453119</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113_G</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914531113</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y9.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.903</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y9.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_0</twBEL></twPathDel><twLogDel>1.682</twLogDel><twRouteDel>6.037</twRouteDel><twTotDel>7.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2 (SLICE_X9Y14.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd5</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd5</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_write_req (SLICE_X6Y13.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">i2c_config_m0/i2c_write_req</twSrc><twDest BELType="FF">i2c_config_m0/i2c_write_req</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i2c_config_m0/i2c_write_req</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_write_req</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i2c_config_m0/i2c_write_req</twComp><twBEL>i2c_config_m0/i2c_write_req</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>i2c_config_m0/i2c_write_req</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>i2c_config_m0/i2c_write_req</twComp><twBEL>i2c_config_m0/i2c_write_req_rstpot</twBEL><twBEL>i2c_config_m0/i2c_write_req</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0 (SLICE_X10Y13.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/shift</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/shift</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/c_state[4]_core_cmd[3]_select_44_OUT&lt;0&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="8.948" period="10.000" constraintValue="10.000" deviceLimit="1.052" freqLimit="950.570" physResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKOUT1" logResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y0.CLKOUT1" clockNet="sys_pll_m0/clkout1"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="video_pll_m0/dcm_sp_inst/CLKIN" logResource="video_pll_m0/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="video_pll_m0/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="video_pll_m0/dcm_sp_inst/CLKIN" logResource="video_pll_m0/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="video_pll_m0/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *         1.3 HIGH 50%;</twConstName><twItemCnt>8336</twItemCnt><twErrCntSetup>11</twErrCntSetup><twErrCntEndPt>11</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1630</twEndPtCnt><twPathErrCnt>11</twPathErrCnt><twMinPer>109.263</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point video_timing_data_m0/read_req (SLICE_X14Y35.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.515</twSlack><twSrc BELType="FF">frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType="FF">video_timing_data_m0/read_req</twDest><twTotPathDel>1.231</twTotPathDel><twClkSkew dest = "0.184" src = "2.493">2.309</twClkSkew><twDelConst>0.576</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.261" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.551</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType='FF'>video_timing_data_m0/read_req</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="122.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twComp><twBEL>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>video_timing_data_m0/read_req</twComp><twBEL>video_timing_data_m0/read_req_rstpot</twBEL><twBEL>video_timing_data_m0/read_req</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>1.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="123.076">video_clk</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2 (SLICE_X2Y46.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.497</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twDest><twTotPathDel>1.211</twTotPathDel><twClkSkew dest = "0.231" src = "2.542">2.311</twClkSkew><twDelConst>0.576</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.261" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.551</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="122.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X3Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;5&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y46.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg&lt;0&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.667</twRouteDel><twTotDel>1.211</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="123.076">video_clk</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg (SLICE_X15Y36.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.482</twSlack><twSrc BELType="FF">frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>1.196</twTotPathDel><twClkSkew dest = "0.182" src = "2.493">2.311</twClkSkew><twDelConst>0.576</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.261" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.551</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="122.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twComp><twBEL>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y36.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>0.797</twLogDel><twRouteDel>0.399</twRouteDel><twTotDel>1.196</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="123.076">video_clk</twDestClk><twPctLog>66.6</twPctLog><twPctRoute>33.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *
        1.3 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_to_ycbcr_m0/Mshreg_ycbcr_vs (SLICE_X12Y21.DI), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.354</twSlack><twSrc BELType="FF">video_timing_data_m0/video_vs_d1</twSrc><twDest BELType="FF">rgb_to_ycbcr_m0/Mshreg_ycbcr_vs</twDest><twTotPathDel>0.357</twTotPathDel><twClkSkew dest = "0.068" src = "0.065">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>video_timing_data_m0/video_vs_d1</twSrc><twDest BELType='FF'>rgb_to_ycbcr_m0/Mshreg_ycbcr_vs</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X15Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>video_timing_data_m0/video_vs_d1</twComp><twBEL>video_timing_data_m0/video_vs_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y21.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.126</twDelInfo><twComp>video_timing_data_m0/video_vs_d1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y21.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>rgb_to_ycbcr_m0/ycbcr_vs1</twComp><twBEL>rgb_to_ycbcr_m0/Mshreg_ycbcr_vs</twBEL></twPathDel><twLogDel>0.231</twLogDel><twRouteDel>0.126</twRouteDel><twTotDel>0.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sobel_m0/Mshreg_p23_0 (SLICE_X0Y37.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.362</twSlack><twSrc BELType="FF">sobel_m0/p21_0</twSrc><twDest BELType="FF">sobel_m0/Mshreg_p23_0</twDest><twTotPathDel>0.362</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sobel_m0/p21_0</twSrc><twDest BELType='FF'>sobel_m0/Mshreg_p23_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X1Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>sobel_m0/p21&lt;3&gt;</twComp><twBEL>sobel_m0/p21_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y37.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>sobel_m0/p21&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y37.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>sobel_m0/p23&lt;1&gt;</twComp><twBEL>sobel_m0/Mshreg_p23_0</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>0.234</twRouteDel><twTotDel>0.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr[2].linebufn/Mram_mem_array (RAMB8_X0Y17.DIADI4), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.370</twSlack><twSrc BELType="FF">sobel_m0/p21_4</twSrc><twDest BELType="RAM">sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr[2].linebufn/Mram_mem_array</twDest><twTotPathDel>0.374</twTotPathDel><twClkSkew dest = "0.119" src = "0.115">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sobel_m0/p21_4</twSrc><twDest BELType='RAM'>sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr[2].linebufn/Mram_mem_array</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X3Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>sobel_m0/p21&lt;7&gt;</twComp><twBEL>sobel_m0/p21_4</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y17.DIADI4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>sobel_m0/p21&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y17.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr[2].linebufn/Mram_mem_array</twComp><twBEL>sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr[2].linebufn/Mram_mem_array</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.229</twRouteDel><twTotDel>0.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *
        1.3 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="11.814" period="15.384" constraintValue="15.384" deviceLimit="3.570" freqLimit="280.112" physResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y25.CLKBRDCLK" clockNet="video_clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="11.814" period="15.384" constraintValue="15.384" deviceLimit="3.570" freqLimit="280.112" physResource="sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr[1].linebufn/Mram_mem_array/CLKAWRCLK" logResource="sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr[1].linebufn/Mram_mem_array/CLKAWRCLK" locationPin="RAMB8_X0Y18.CLKAWRCLK" clockNet="video_clk"/><twPinLimit anchorID="50" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="11.814" period="15.384" constraintValue="15.384" deviceLimit="3.570" freqLimit="280.112" physResource="sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr[1].linebufn/Mram_mem_array/CLKBRDCLK" logResource="sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr[1].linebufn/Mram_mem_array/CLKBRDCLK" locationPin="RAMB8_X0Y18.CLKBRDCLK" clockNet="video_clk"/></twPinLimitRpt></twConst><twConst anchorID="51" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2         PHASE 2.5 ns HIGH 50%;</twConstName><twItemCnt>10651</twItemCnt><twErrCntSetup>10</twErrCntSetup><twErrCntEndPt>10</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1264</twEndPtCnt><twPathErrCnt>10</twPathErrCnt><twMinPer>41.347</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_6 (SLICE_X13Y53.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.605</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_6</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_6</twDest><twTotPathDel>1.435</twTotPathDel><twClkSkew dest = "1.779" src = "0.601">-1.178</twClkSkew><twDelConst>0.193</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.555" fPhaseErr="0.261" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.541</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_6</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="92.307">video_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y53.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_6</twBEL></twPathDel><twLogDel>0.690</twLogDel><twRouteDel>0.745</twRouteDel><twTotDel>1.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="92.500">mem_ref_clk</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2 (SLICE_X13Y52.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.536</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>1.369</twTotPathDel><twClkSkew dest = "1.782" src = "0.601">-1.181</twClkSkew><twDelConst>0.193</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.555" fPhaseErr="0.261" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.541</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="92.307">video_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y53.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.690</twLogDel><twRouteDel>0.679</twRouteDel><twTotDel>1.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="92.500">mem_ref_clk</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0 (SLICE_X13Y52.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.532</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twTotPathDel>1.365</twTotPathDel><twClkSkew dest = "1.782" src = "0.601">-1.181</twClkSkew><twDelConst>0.193</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.555" fPhaseErr="0.261" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.541</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="92.307">video_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y53.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twBEL></twPathDel><twLogDel>0.690</twLogDel><twRouteDel>0.675</twRouteDel><twTotDel>1.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="92.500">mem_ref_clk</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2
        PHASE 2.5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram (RAMB8_X0Y25.DIADI13), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.345</twSlack><twSrc BELType="FF">sdram_core_m0/sdr_dq_in_13</twSrc><twDest BELType="RAM">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twTotPathDel>0.347</twTotPathDel><twClkSkew dest = "0.118" src = "0.116">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sdram_core_m0/sdr_dq_in_13</twSrc><twDest BELType='RAM'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X0Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>sdram_core_m0/sdr_dq_in&lt;13&gt;</twComp><twBEL>sdram_core_m0/sdr_dq_in_13</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y25.DIADI13</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.166</twDelInfo><twComp>sdram_core_m0/sdr_dq_in&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y25.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.181</twLogDel><twRouteDel>0.166</twRouteDel><twTotDel>0.347</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2 (SLICE_X13Y52.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;2&gt;_rt</twBEL><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twDestClk><twPctLog>87.2</twPctLog><twPctRoute>12.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2 (SLICE_X17Y60.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twSrc><twDest BELType="FF">frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twSrc><twDest BELType='FF'>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y60.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y60.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;2&gt;_rt</twBEL><twBEL>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twDestClk><twPctLog>87.2</twPctLog><twPctRoute>12.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2
        PHASE 2.5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y26.CLKBRDCLK" clockNet="mem_ref_clk"/><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y25.CLKAWRCLK" clockNet="mem_ref_clk"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="sys_pll_m0/clkout3_buf/I0" logResource="sys_pll_m0/clkout3_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="sys_pll_m0/clkout2"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.774" actualRollup="142.042" errors="0" errorRollup="21" items="2268" itemsRollup="18987"/><twConstRollup name="TS_video_pll_m0_clkfx" fullName="TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *         1.3 HIGH 50%;" type="child" depth="1" requirement="15.385" prefType="period" actual="109.263" actualRollup="N/A" errors="11" errorRollup="0" items="8336" itemsRollup="0"/><twConstRollup name="TS_sys_pll_m0_clkout2" fullName="TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2         PHASE 2.5 ns HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="41.347" actualRollup="N/A" errors="10" errorRollup="0" items="10651" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">2</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.774</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>21</twErrCnt><twScore>41243</twScore><twSetupScore>41243</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>21255</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4831</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>109.263</twMinPer><twFootnote number="1" /><twMaxFreq>9.152</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 02 16:05:33 2019 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 235 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
