<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\src\top.v" Line 98: Port <arg fmt="%s" index="1">wave_color</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\ipcore_dir\video_pll.v" Line 114: Assignment to <arg fmt="%s" index="1">clkout1_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\ipcore_dir\video_pll.v" Line 115: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\ipcore_dir\video_pll.v" Line 116: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\ipcore_dir\video_pll.v" Line 117: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\ipcore_dir\video_pll.v" Line 118: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\src\top.v" Line 76: Assignment to <arg fmt="%s" index="1">locked</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\src\osd_display.v" Line 80: Assignment to <arg fmt="%s" index="1">region_active_d1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\ipcore_dir\osd_rom.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">osd_rom</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\src\osd_display.v" Line 124: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">13</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\src\top.v" Line 98: Input port <arg fmt="%s" index="1">wave_color[23]</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">wave_color</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">adc_buf_addr</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">adc_buf_data</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">adc_clk</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">adc_buf_wr</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">osd_display_m0</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\BaiduYunDownload\AX309.190502\demo\16_3_an870_lcd_char\src\top.v</arg>&quot; line <arg fmt="%s" index="2">72</arg>: Output port &lt;<arg fmt="%s" index="3">locked</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">video_pll_m0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">duty_r</arg>&lt;<arg fmt="%d" index="2">21</arg>:<arg fmt="%d" index="3">21</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ax_pwm</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">duty_r</arg>&lt;<arg fmt="%d" index="2">20</arg>:<arg fmt="%d" index="3">19</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ax_pwm</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">duty_r</arg>&lt;<arg fmt="%d" index="2">16</arg>:<arg fmt="%d" index="3">15</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ax_pwm</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">duty_r</arg>&lt;<arg fmt="%d" index="2">12</arg>:<arg fmt="%d" index="3">11</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ax_pwm</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">duty_r</arg>&lt;<arg fmt="%d" index="2">8</arg>:<arg fmt="%d" index="3">7</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ax_pwm</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">duty_r</arg>&lt;<arg fmt="%d" index="2">4</arg>:<arg fmt="%d" index="3">3</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ax_pwm</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">period_r</arg>&lt;<arg fmt="%d" index="2">21</arg>:<arg fmt="%d" index="3">5</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ax_pwm</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">period_r</arg>&lt;<arg fmt="%d" index="2">3</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ax_pwm</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">wave_color</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adc_buf_addr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adc_buf_data</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adc_clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adc_buf_wr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_ram_addr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_ram_addr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">osd_x_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">osd_display</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">video_pll_m0/pll_base_inst</arg> in unit <arg fmt="%s" index="2">video_pll_m0/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_r_reg_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">color_bar</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_r_reg_1&gt; &lt;rgb_r_reg_2&gt; &lt;rgb_r_reg_3&gt; &lt;rgb_r_reg_4&gt; &lt;rgb_r_reg_5&gt; &lt;rgb_r_reg_6&gt; &lt;rgb_r_reg_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_g_reg_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">color_bar</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_g_reg_1&gt; &lt;rgb_g_reg_2&gt; &lt;rgb_g_reg_3&gt; &lt;rgb_g_reg_4&gt; &lt;rgb_g_reg_5&gt; &lt;rgb_g_reg_6&gt; &lt;rgb_g_reg_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_b_reg_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">color_bar</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_b_reg_1&gt; &lt;rgb_b_reg_2&gt; &lt;rgb_b_reg_3&gt; &lt;rgb_b_reg_4&gt; &lt;rgb_b_reg_5&gt; &lt;rgb_b_reg_6&gt; &lt;rgb_b_reg_7&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">color_bar_m0/h_cnt_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">color_bar_m0/active_x_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">color_bar_m0/active_x_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_6&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_5&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_4&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_3&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_2&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_1&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_14&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_13&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_12&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_11&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_10&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_9&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d1_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_22&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_21&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_20&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_19&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_18&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_17&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d1_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_14&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_13&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_12&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_11&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_10&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_9&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_22&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_21&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_20&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_19&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_18&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_17&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">osd_display_m0/timing_gen_xy_m0/i_data_d0_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_6&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_5&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_4&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_3&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_2&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_1&gt; &lt;osd_display_m0/timing_gen_xy_m0/i_data_d0_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2957" delta="old" >There are clock and non-clock loads on clock signal <arg fmt="%s" index="1">clk_bufg_BUFG</arg>. This is not a recommended design practice, that may cause excessive delay, skew or unroutable situations.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

