NET "clk" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                         LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton

NET  "cmos_pclk" TNM_NET = cmos_clk_pin; 
TIMESPEC TS_cmos_clk_pin = PERIOD cmos_clk_pin 84000 kHz;

NET cmos_rst_n                    LOC = E12 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN17 
NET cmos_pwdn                     LOC = F14 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN18   
NET cmos_xclk                     LOC = H13 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN8    
NET cmos_pclk                     LOC = J13 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN7    
NET cmos_href                     LOC = G12 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN15   
NET cmos_vsync                    LOC = K14 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN16   
NET cmos_db<0>                    LOC = F12 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN10   
NET cmos_db<1>                    LOC = G14 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN6  
NET cmos_db<2>                    LOC = J14 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN5   
NET cmos_db<3>                    LOC = J12 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN9  
NET cmos_db<4>                    LOC = H14 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN11   
NET cmos_db<5>                    LOC = F13 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN12   
NET cmos_db<6>                    LOC = H11 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN13   
NET cmos_db<7>                    LOC = G11 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN14   

NET cmos_scl                      LOC = K12 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN3   
NET cmos_sda                      LOC = L14 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## PIN4 
#SDRAM pin define
##################################################################################
NET sdram_clk                     LOC =  H4 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM CLOCK
NET sdram_cke                     LOC =  H2 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM CKE
NET sdram_cs_n                    LOC =  G1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM CS
NET sdram_we_n                    LOC =  E1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM NWE
NET sdram_cas_n                   LOC =  F2 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM CAS
NET sdram_ras_n                   LOC =  F1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM RAS

NET sdram_dqm<0>                  LOC =  E2 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DQM0
NET sdram_dqm<1>                  LOC =  H1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DQM1

NET sdram_ba<0>                   LOC =  G6 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM BA0
NET sdram_ba<1>                   LOC =  J6 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM BA1

NET sdram_addr<0>                 LOC =  J3 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR0
NET sdram_addr<1>                 LOC =  J4 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR1
NET sdram_addr<2>                 LOC =  K3 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR2
NET sdram_addr<3>                 LOC =  K5 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR3
NET sdram_addr<4>                 LOC =  P1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR4
NET sdram_addr<5>                 LOC =  N1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR5
NET sdram_addr<6>                 LOC =  M2 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR6
NET sdram_addr<7>                 LOC =  M1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR7
NET sdram_addr<8>                 LOC =  L1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR8
NET sdram_addr<9>                 LOC =  K2 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR9
NET sdram_addr<10>                LOC =  K6 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR10
NET sdram_addr<11>                LOC =  K1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR11
NET sdram_addr<12>                LOC =  J1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM ADDR12

NET sdram_dq<0>                 LOC = A3 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA0
NET sdram_dq<1>                 LOC = B3 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA1
NET sdram_dq<2>                 LOC = A2 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA2
NET sdram_dq<3>                 LOC = B2 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA3
NET sdram_dq<4>                 LOC = B1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA4
NET sdram_dq<5>                 LOC = C2 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA5
NET sdram_dq<6>                 LOC = C1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA6
NET sdram_dq<7>                 LOC = D1 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA7
NET sdram_dq<8>                 LOC = H5 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA8
NET sdram_dq<9>                 LOC = G5 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA9
NET sdram_dq<10>                LOC = H3 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA10
NET sdram_dq<11>                LOC = F6 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA11
NET sdram_dq<12>                LOC = G3 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA12
NET sdram_dq<13>                LOC = F5 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA13
NET sdram_dq<14>                LOC = F3 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA14
NET sdram_dq<15>                LOC = F4 | IOSTANDARD = "LVCMOS33" |SLEW=FAST;        ## SDRAM DATA15
########4.3 LCD Extended IO(J2)##################### 

NET lcd_r<0>               LOC = K16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN3
NET lcd_r<1>               LOC = J16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN4
NET lcd_r<2>               LOC = L16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN5
NET lcd_r<3>               LOC = K15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN6
NET lcd_r<4>               LOC = M15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN7
NET lcd_r<5>               LOC = M16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN8
NET lcd_r<6>               LOC = P16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN9
NET lcd_r<7>               LOC = N16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN10 
NET lcd_g<0>               LOC = R16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN11
NET lcd_g<1>   	         LOC = P15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN12
NET lcd_g<2>               LOC = T15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN13
NET lcd_g<3>               LOC = R15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN14
NET lcd_g<4>               LOC = T14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN15
NET lcd_g<5>               LOC = R14 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN16
NET lcd_g<6>               LOC = R12 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN17
NET lcd_g<7>               LOC = T13 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN18
NET lcd_b<0>               LOC = R9  | IOSTANDARD = "LVCMOS33" | SLEW=FAST;   ##  PIN19
NET lcd_b<1>               LOC = T12 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;  ##  PIN20
NET lcd_b<2>               LOC = L8 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN21
NET lcd_b<3>               LOC = T9 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN22
NET lcd_b<4>               LOC = R7 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN23
NET lcd_b<5>               LOC = T7 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN24
NET lcd_b<6>               LOC = T5 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN25
NET lcd_b<7>               LOC = T6 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN26
NET lcd_dclk               LOC = T4 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN27
NET lcd_hs                 LOC = R5 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN28
NET lcd_vs                 LOC = R1 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN29
NET lcd_de                 LOC = R2 | IOSTANDARD = "LVCMOS33"  | SLEW=FAST;   ##  PIN30

PIN "sys_pll_m0/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "sys_pll_m0/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "video_pll_m0/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;