Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Thu May 02 14:33:05 2019

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   620 out of  11,440    5%
    Number used as Flip Flops:                 620
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        731 out of   5,720   12%
    Number used as logic:                      708 out of   5,720   12%
      Number using O6 output only:             448
      Number using O5 output only:              82
      Number using O5 and O6:                  178
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     23
      Number with same-slice register load:     15
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   290 out of   1,430   20%
  Number of MUXCYs used:                       196 out of   2,860    6%
  Number of LUT Flip Flop pairs used:          875
    Number with an unused Flip Flop:           357 out of     875   40%
    Number with an unused LUT:                 144 out of     875   16%
    Number of fully used LUT-FF pairs:         374 out of     875   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        85 out of     186   45%
    Number of LOCed IOBs:                       85 out of      85  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 4143 unrouted;      REAL time: 3 secs 

Phase  2  : 3569 unrouted;      REAL time: 4 secs 

Phase  3  : 1293 unrouted;      REAL time: 5 secs 

Phase  4  : 1295 unrouted; (Setup:42382, Hold:55, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:42552, Hold:8, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:42552, Hold:8, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:41843, Hold:16, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:41843, Hold:16, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:41843, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:41843, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk_bufg_BUFG | BUFGMUX_X3Y13| No   |   47 |  0.093     |  1.490      |
+---------------------+--------------+------+------+------------+-------------+
|         mem_ref_clk |  BUFGMUX_X2Y1| No   |   99 |  0.115     |  1.506      |
+---------------------+--------------+------+------+------------+-------------+
|           video_clk |  BUFGMUX_X3Y7| No   |   41 |  0.110     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+
|     cmos_pclk_BUFGP |  BUFGMUX_X2Y3| No   |   28 |  0.106     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 41843 (Setup: 41843, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_video_pll_m0_clkfx = PERIOD TIMEGRP "v | SETUP       |    -3.829ns|   621.848ns|      10|       36310
  ideo_pll_m0_clkfx" TS_sys_clk_pin *       | HOLD        |     0.385ns|            |       0|           0
     0.18 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP "s | SETUP       |    -0.683ns|    34.568ns|       9|        5533
  ys_pll_m0_clkout2" TS_sys_clk_pin * 2     | HOLD        |     0.372ns|            |       0|           0
       PHASE 2.5 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    15.432ns|     4.568ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.408ns|            |       0|           0
                                            | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|    111.933ns|            0|           19|         1545|        11900|
| TS_video_pll_m0_clkfx         |    111.111ns|    621.848ns|          N/A|           10|            0|          997|            0|
| TS_sys_pll_m0_clkout2         |     10.000ns|     34.568ns|          N/A|            9|            0|        10903|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  641 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 19 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
