verilog work "ipcore_dir/sys_pll.v"
verilog work "ipcore_dir/video_pll.v"
verilog work "src/i2c_master_bit_ctrl.v"
verilog work "src/i2c_master_byte_ctrl.v"
verilog work "src/i2c_master_top.v"
verilog work "src/frame_fifo_write.v"
verilog work "src/frame_fifo_read.v"
verilog work "src/color_bar.v"
verilog work "ipcore_dir/afifo_16_256.v"
verilog work "src/video_timing_data.v"
verilog work "src/sdram_core.v"
verilog work "src/lut_ov5640_rgb565_480_272.v"
verilog work "src/i2c_config.v"
verilog work "src/frame_read_write.v"
verilog work "src/cmos_write_req_gen.v"
verilog work "src/cmos_8_16bit.v"
verilog work "src/top.v"
