<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1545</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>505</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/txr_0 (SLICE_X12Y5.A5), 50 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.432</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_4</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twTotPathDel>4.481</twTotPathDel><twClkSkew dest = "0.655" src = "0.707">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_4</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y5.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>78</twFanCnt><twDelInfo twEdge="twRising">1.899</twDelInfo><twComp>i2c_config_m0/lut_index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;16&gt;</twComp><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077333</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077333_f7</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077333_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd6</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N57</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_0</twBEL></twPathDel><twLogDel>1.530</twLogDel><twRouteDel>2.951</twRouteDel><twTotDel>4.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.440</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_0</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twTotPathDel>4.471</twTotPathDel><twClkSkew dest = "0.655" src = "0.709">0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_0</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.C4</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">1.625</twDelInfo><twComp>i2c_config_m0/lut_index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;24&gt;</twComp><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n0773162</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077316_f7_0</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077316_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd6</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N57</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_0</twBEL></twPathDel><twLogDel>1.529</twLogDel><twRouteDel>2.942</twRouteDel><twTotDel>4.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.473</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_1</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twTotPathDel>4.438</twTotPathDel><twClkSkew dest = "0.655" src = "0.709">0.054</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_1</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.B2</twSite><twDelType>net</twDelType><twFanCnt>78</twFanCnt><twDelInfo twEdge="twRising">1.603</twDelInfo><twComp>i2c_config_m0/lut_index&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;24&gt;</twComp><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n0773161</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077316_f7</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077316_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd6</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N57</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_0</twBEL></twPathDel><twLogDel>1.518</twLogDel><twRouteDel>2.920</twRouteDel><twTotDel>4.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="38" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/txr_7 (SLICE_X8Y5.C5), 38 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.438</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_3</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_7</twDest><twTotPathDel>4.509</twTotPathDel><twClkSkew dest = "0.317" src = "0.335">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_3</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y4.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y5.C1</twSite><twDelType>net</twDelType><twFanCnt>78</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y5.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;25&gt;</twComp><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n0773142</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077314_f7_0</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077314_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;7&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;7&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;7&gt;</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_7</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.009</twRouteDel><twTotDel>4.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.441</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_3</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_7</twDest><twTotPathDel>4.506</twTotPathDel><twClkSkew dest = "0.317" src = "0.335">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_3</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y4.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>78</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y5.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;25&gt;</twComp><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n0773141</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077314_f7</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077314_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;7&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;7&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;7&gt;</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_7</twBEL></twPathDel><twLogDel>1.492</twLogDel><twRouteDel>3.014</twRouteDel><twTotDel>4.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.608</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_2</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_7</twDest><twTotPathDel>4.339</twTotPathDel><twClkSkew dest = "0.317" src = "0.335">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_2</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y5.D3</twSite><twDelType>net</twDelType><twFanCnt>78</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>i2c_config_m0/lut_index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y5.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;25&gt;</twComp><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n0773143</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077314_f7_0</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077314_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;7&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;7&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;7&gt;</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_7</twBEL></twPathDel><twLogDel>1.499</twLogDel><twRouteDel>2.840</twRouteDel><twTotDel>4.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/txr_3 (SLICE_X13Y4.C6), 46 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.458</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_4</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twTotPathDel>4.457</twTotPathDel><twClkSkew dest = "0.657" src = "0.707">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_4</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y5.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.B1</twSite><twDelType>net</twDelType><twFanCnt>78</twFanCnt><twDelInfo twEdge="twRising">1.809</twDelInfo><twComp>i2c_config_m0/lut_index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;21&gt;</twComp><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n0773222</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077322_f7</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077322_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;3</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_3</twBEL></twPathDel><twLogDel>1.531</twLogDel><twRouteDel>2.926</twRouteDel><twTotDel>4.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.467</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_5</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twTotPathDel>4.448</twTotPathDel><twClkSkew dest = "0.657" src = "0.707">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_5</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y5.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>i2c_config_m0/lut_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;21&gt;</twComp><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n0773224</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077322_f7_0</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077322_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;3</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_3</twBEL></twPathDel><twLogDel>1.538</twLogDel><twRouteDel>2.910</twRouteDel><twTotDel>4.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.479</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_5</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twTotPathDel>4.436</twTotPathDel><twClkSkew dest = "0.657" src = "0.707">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_5</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y5.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">1.788</twDelInfo><twComp>i2c_config_m0/lut_index&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;21&gt;</twComp><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n0773222</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077322_f7</twBEL><twBEL>lut_ov5640_rgb565_480_272_m0/Mram__n077322_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>lut_ov5640_rgb565_480_272_m0/_n0773&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;3&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;3&gt;3</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_3</twBEL></twPathDel><twLogDel>1.531</twLogDel><twRouteDel>2.905</twRouteDel><twTotDel>4.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2 (SLICE_X13Y9.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd6</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y9.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd6</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0 (SLICE_X15Y8.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/shift</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/shift</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/c_state[4]_core_cmd[3]_select_44_OUT&lt;0&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/core_cmd_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen (SLICE_X21Y13.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/c_state[17]_scl_oen_Select_56_o1</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/scl_oen</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="8.948" period="10.000" constraintValue="10.000" deviceLimit="1.052" freqLimit="950.570" physResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKOUT1" logResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y0.CLKOUT1" clockNet="sys_pll_m0/clkout1"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" logResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clk_bufg_BUFG"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" logResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clk_bufg_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *         0.18 HIGH 50%;</twConstName><twItemCnt>997</twItemCnt><twErrCntSetup>10</twErrCntSetup><twErrCntEndPt>10</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>401</twEndPtCnt><twPathErrCnt>10</twPathErrCnt><twMinPer>621.848</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg (SLICE_X15Y24.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.829</twSlack><twSrc BELType="FF">frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>1.400</twTotPathDel><twClkSkew dest = "0.175" src = "2.485">2.310</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.311" fPhaseErr="0.261" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.952</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="332.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/state_FSM_FFd3</twComp><twBEL>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>0.797</twLogDel><twRouteDel>0.603</twRouteDel><twTotDel>1.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="333.333">video_clk</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1 (SLICE_X22Y34.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.714</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_1</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1</twDest><twTotPathDel>1.287</twTotPathDel><twClkSkew dest = "0.192" src = "2.500">2.308</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.311" fPhaseErr="0.261" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.952</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_1</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="332.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X23Y35.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg&lt;2&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>0.655</twRouteDel><twTotDel>1.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="333.333">video_clk</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2 (SLICE_X22Y34.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.700</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twDest><twTotPathDel>1.273</twTotPathDel><twClkSkew dest = "0.192" src = "2.500">2.308</twClkSkew><twDelConst>0.833</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.311" fPhaseErr="0.261" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.952</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="332.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X23Y35.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg&lt;2&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>0.641</twRouteDel><twTotDel>1.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="333.333">video_clk</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *
        0.18 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2 (SLICE_X22Y34.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twDest><twTotPathDel>0.385</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="111.111">video_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg&lt;2&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg&lt;2&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">video_clk</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_4 (SLICE_X21Y28.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_4</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="111.111">video_clk</twSrcClk><twPathDel><twSite>SLICE_X21Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;5&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.086</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;5&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count[7]_GND_182_o_add_0_OUT&lt;4&gt;1</twBEL><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_4</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.086</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">video_clk</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point video_timing_data_m0/color_bar_m0/vs_reg (SLICE_X7Y16.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.443</twSlack><twSrc BELType="FF">video_timing_data_m0/color_bar_m0/vs_reg</twSrc><twDest BELType="FF">video_timing_data_m0/color_bar_m0/vs_reg</twDest><twTotPathDel>0.443</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>video_timing_data_m0/color_bar_m0/vs_reg</twSrc><twDest BELType='FF'>video_timing_data_m0/color_bar_m0/vs_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="111.111">video_clk</twSrcClk><twPathDel><twSite>SLICE_X7Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>video_timing_data_m0/color_bar_m0/vs_reg</twComp><twBEL>video_timing_data_m0/color_bar_m0/vs_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>video_timing_data_m0/color_bar_m0/vs_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>video_timing_data_m0/color_bar_m0/vs_reg</twComp><twBEL>video_timing_data_m0/color_bar_m0/vs_reg_rstpot</twBEL><twBEL>video_timing_data_m0/color_bar_m0/vs_reg</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.030</twRouteDel><twTotDel>0.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="111.111">video_clk</twDestClk><twPctLog>93.2</twPctLog><twPctRoute>6.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *
        0.18 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="107.541" period="111.111" constraintValue="111.111" deviceLimit="3.570" freqLimit="280.112" physResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y16.CLKBRDCLK" clockNet="video_clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tbcper_I" slack="108.445" period="111.111" constraintValue="111.111" deviceLimit="2.666" freqLimit="375.094" physResource="video_pll_m0/clkout1_buf/I0" logResource="video_pll_m0/clkout1_buf/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="video_pll_m0/clkfx"/><twPinLimit anchorID="50" type="MINHIGHPULSE" name="Trpw" slack="110.631" period="111.111" constraintValue="55.555" deviceLimit="0.240" physResource="video_timing_data_m0/color_bar_m0/hs_reg/SR" logResource="video_timing_data_m0/color_bar_m0/hs_reg/SR" locationPin="SLICE_X4Y11.SR" clockNet="rst_n_INV_96_o"/></twPinLimitRpt></twConst><twConst anchorID="51" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2         PHASE 2.5 ns HIGH 50%;</twConstName><twItemCnt>10903</twItemCnt><twErrCntSetup>9</twErrCntSetup><twErrCntEndPt>9</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1240</twEndPtCnt><twPathErrCnt>9</twPathErrCnt><twMinPer>34.568</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1 (SLICE_X16Y31.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.697</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twTotPathDel>0.638</twTotPathDel><twClkSkew dest = "0.778" src = "0.188">-0.590</twClkSkew><twDelConst>0.278</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="1.330" fPhaseErr="0.261" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.927</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="222.222">video_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;6&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twBEL></twPathDel><twLogDel>0.268</twLogDel><twRouteDel>0.370</twRouteDel><twTotDel>0.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="222.500">mem_ref_clk</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2 (SLICE_X16Y31.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.693</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>0.634</twTotPathDel><twClkSkew dest = "0.778" src = "0.188">-0.590</twClkSkew><twDelConst>0.278</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="1.330" fPhaseErr="0.261" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.927</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="222.222">video_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;6&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.268</twLogDel><twRouteDel>0.366</twRouteDel><twTotDel>0.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="222.500">mem_ref_clk</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_4 (SLICE_X16Y30.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.670</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_4</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_4</twDest><twTotPathDel>1.199</twTotPathDel><twClkSkew dest = "1.724" src = "0.546">-1.178</twClkSkew><twDelConst>0.278</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="1.330" fPhaseErr="0.261" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.927</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_4</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="222.222">video_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;6&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_4</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>0.684</twRouteDel><twTotDel>1.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="222.500">mem_ref_clk</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2
        PHASE 2.5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram (RAMB8_X1Y16.ADDRAWRADDR12), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.372</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_7</twSrc><twDest BELType="RAM">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twTotPathDel>0.375</twTotPathDel><twClkSkew dest = "0.076" src = "0.073">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_7</twSrc><twDest BELType='RAM'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_7</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y16.ADDRAWRADDR12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.243</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y16.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.243</twRouteDel><twTotDel>0.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/frame_fifo_write_m0/write_req_d2 (SLICE_X9Y42.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">frame_read_write_m0/frame_fifo_write_m0/write_req_d1</twSrc><twDest BELType="FF">frame_read_write_m0/frame_fifo_write_m0/write_req_d2</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/frame_fifo_write_m0/write_req_d1</twSrc><twDest BELType='FF'>frame_read_write_m0/frame_fifo_write_m0/write_req_d2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X9Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>frame_read_write_m0/frame_fifo_write_m0/write_req_d2</twComp><twBEL>frame_read_write_m0/frame_fifo_write_m0/write_req_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>frame_read_write_m0/frame_fifo_write_m0/write_req_d1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y42.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>frame_read_write_m0/frame_fifo_write_m0/write_req_d2</twComp><twBEL>frame_read_write_m0/frame_fifo_write_m0/write_req_d2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram (RAMB8_X1Y16.ADDRAWRADDR9), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_4</twSrc><twDest BELType="RAM">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew dest = "0.076" src = "0.074">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_4</twSrc><twDest BELType='RAM'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2&lt;5&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_4</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y16.ADDRAWRADDR9</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y16.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.274</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2
        PHASE 2.5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y26.CLKBRDCLK" clockNet="mem_ref_clk"/><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y16.CLKAWRCLK" clockNet="mem_ref_clk"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="sys_pll_m0/clkout3_buf/I0" logResource="sys_pll_m0/clkout3_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="sys_pll_m0/clkout2"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="111.933" errors="0" errorRollup="19" items="1545" itemsRollup="11900"/><twConstRollup name="TS_video_pll_m0_clkfx" fullName="TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *         0.18 HIGH 50%;" type="child" depth="1" requirement="111.111" prefType="period" actual="621.848" actualRollup="N/A" errors="10" errorRollup="0" items="997" itemsRollup="0"/><twConstRollup name="TS_sys_pll_m0_clkout2" fullName="TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2         PHASE 2.5 ns HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="34.568" actualRollup="N/A" errors="9" errorRollup="0" items="10903" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">2</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.666</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>19</twErrCnt><twScore>41843</twScore><twSetupScore>41843</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13445</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3237</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>621.848</twMinPer><twFootnote number="1" /><twMaxFreq>1.608</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 02 14:33:22 2019 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 227 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
