//! **************************************************************************
// Written by: Map P.20131013 on Thu May 02 14:44:31 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T8" LEVEL 1;
COMP "lcd_pwm" LOCATE = SITE "J16" LEVEL 1;
COMP "rst_n" LOCATE = SITE "L3" LEVEL 1;
COMP "lcd_b<0>" LOCATE = SITE "R12" LEVEL 1;
COMP "lcd_b<1>" LOCATE = SITE "T13" LEVEL 1;
COMP "lcd_b<2>" LOCATE = SITE "T14" LEVEL 1;
COMP "lcd_b<3>" LOCATE = SITE "R14" LEVEL 1;
COMP "lcd_b<4>" LOCATE = SITE "T15" LEVEL 1;
COMP "lcd_b<5>" LOCATE = SITE "R15" LEVEL 1;
COMP "lcd_b<6>" LOCATE = SITE "R16" LEVEL 1;
COMP "lcd_b<7>" LOCATE = SITE "P15" LEVEL 1;
COMP "lcd_g<0>" LOCATE = SITE "T5" LEVEL 1;
COMP "lcd_g<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "lcd_g<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "lcd_g<3>" LOCATE = SITE "T7" LEVEL 1;
COMP "lcd_g<4>" LOCATE = SITE "L8" LEVEL 1;
COMP "lcd_g<5>" LOCATE = SITE "T9" LEVEL 1;
COMP "lcd_g<6>" LOCATE = SITE "R9" LEVEL 1;
COMP "lcd_g<7>" LOCATE = SITE "T12" LEVEL 1;
COMP "lcd_r<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "lcd_r<1>" LOCATE = SITE "N6" LEVEL 1;
COMP "lcd_r<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "lcd_r<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "lcd_r<4>" LOCATE = SITE "R1" LEVEL 1;
COMP "lcd_r<5>" LOCATE = SITE "R2" LEVEL 1;
COMP "lcd_r<6>" LOCATE = SITE "T4" LEVEL 1;
COMP "lcd_r<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "lcd_dclk" LOCATE = SITE "P16" LEVEL 1;
COMP "lcd_de" LOCATE = SITE "N16" LEVEL 1;
COMP "lcd_hs" LOCATE = SITE "M15" LEVEL 1;
COMP "lcd_vs" LOCATE = SITE "M16" LEVEL 1;
PIN video_pll_m0/clkout1_buf_pin<1> = BEL "video_pll_m0/clkout1_buf" PINNAME
        O;
PIN "video_pll_m0/clkout1_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
PIN video_pll_m0/pll_base_inst/PLL_ADV_pins<2> = BEL
        "video_pll_m0/pll_base_inst/PLL_ADV" PINNAME CLKIN1;
TIMEGRP sys_clk_pin = BEL "ax_pwm_m0/pwm_r" BEL "ax_pwm_m0/duty_r" BEL
        "ax_pwm_m0/period_cnt_0" BEL "ax_pwm_m0/period_cnt_1" BEL
        "ax_pwm_m0/period_cnt_2" BEL "ax_pwm_m0/period_cnt_3" BEL
        "ax_pwm_m0/period_cnt_4" BEL "ax_pwm_m0/period_cnt_5" BEL
        "ax_pwm_m0/period_cnt_6" BEL "ax_pwm_m0/period_cnt_7" BEL
        "ax_pwm_m0/period_cnt_8" BEL "ax_pwm_m0/period_cnt_9" BEL
        "ax_pwm_m0/period_cnt_10" BEL "ax_pwm_m0/period_cnt_11" BEL
        "ax_pwm_m0/period_cnt_12" BEL "ax_pwm_m0/period_cnt_13" BEL
        "ax_pwm_m0/period_cnt_14" BEL "ax_pwm_m0/period_cnt_15" BEL
        "ax_pwm_m0/period_cnt_16" BEL "ax_pwm_m0/period_cnt_17" BEL
        "ax_pwm_m0/period_cnt_18" BEL "ax_pwm_m0/period_cnt_19" BEL
        "ax_pwm_m0/period_cnt_20" BEL "ax_pwm_m0/period_cnt_21" BEL
        "clk_bufg_BUFG" PIN "video_pll_m0/pll_base_inst/PLL_ADV_pins<2>";
PIN
        osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
TIMEGRP video_pll_m0_clkout0 = BEL "video_pll_m0/clkout1_buf" BEL
        "osd_display_m0/osd_x_2" BEL "osd_display_m0/osd_x_1" BEL
        "osd_display_m0/osd_x_0" BEL "osd_display_m0/osd_ram_addr_13" BEL
        "osd_display_m0/osd_ram_addr_12" BEL "osd_display_m0/osd_ram_addr_11"
        BEL "osd_display_m0/osd_ram_addr_10" BEL
        "osd_display_m0/osd_ram_addr_9" BEL "osd_display_m0/osd_ram_addr_8"
        BEL "osd_display_m0/osd_ram_addr_7" BEL
        "osd_display_m0/osd_ram_addr_6" BEL "osd_display_m0/osd_ram_addr_5"
        BEL "osd_display_m0/osd_ram_addr_4" BEL
        "osd_display_m0/osd_ram_addr_3" BEL "osd_display_m0/osd_ram_addr_2"
        BEL "osd_display_m0/osd_ram_addr_1" BEL
        "osd_display_m0/osd_ram_addr_0" BEL "osd_display_m0/v_data_23" BEL
        "osd_display_m0/v_data_22" BEL "osd_display_m0/v_data_21" BEL
        "osd_display_m0/v_data_20" BEL "osd_display_m0/v_data_19" BEL
        "osd_display_m0/v_data_18" BEL "osd_display_m0/v_data_17" BEL
        "osd_display_m0/v_data_16" BEL "osd_display_m0/v_data_15" BEL
        "osd_display_m0/v_data_14" BEL "osd_display_m0/v_data_13" BEL
        "osd_display_m0/v_data_12" BEL "osd_display_m0/v_data_11" BEL
        "osd_display_m0/v_data_10" BEL "osd_display_m0/v_data_9" BEL
        "osd_display_m0/v_data_8" BEL "osd_display_m0/v_data_7" BEL
        "osd_display_m0/v_data_6" BEL "osd_display_m0/v_data_5" BEL
        "osd_display_m0/v_data_4" BEL "osd_display_m0/v_data_3" BEL
        "osd_display_m0/v_data_2" BEL "osd_display_m0/v_data_1" BEL
        "osd_display_m0/v_data_0" BEL "osd_display_m0/pos_vs_d1" BEL
        "osd_display_m0/pos_vs_d0" BEL "osd_display_m0/region_active_d0" BEL
        "osd_display_m0/region_active" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_11" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_10" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_9" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_8" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_7" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_6" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_5" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_4" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_3" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_2" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_1" BEL
        "osd_display_m0/timing_gen_xy_m0/y_cnt_0" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_11" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_10" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_9" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_8" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_7" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_6" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_5" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_4" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_3" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_2" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_1" BEL
        "osd_display_m0/timing_gen_xy_m0/x_cnt_0" BEL
        "osd_display_m0/timing_gen_xy_m0/vs_d1" BEL
        "osd_display_m0/timing_gen_xy_m0/de_d1" BEL
        "osd_display_m0/timing_gen_xy_m0/de_d0" BEL
        "osd_display_m0/timing_gen_xy_m0/vs_d0" BEL "color_bar_m0/h_cnt_10"
        BEL "color_bar_m0/h_cnt_9" BEL "color_bar_m0/h_cnt_8" BEL
        "color_bar_m0/h_cnt_7" BEL "color_bar_m0/h_cnt_6" BEL
        "color_bar_m0/h_cnt_5" BEL "color_bar_m0/h_cnt_4" BEL
        "color_bar_m0/h_cnt_3" BEL "color_bar_m0/h_cnt_2" BEL
        "color_bar_m0/h_cnt_1" BEL "color_bar_m0/h_cnt_0" BEL
        "color_bar_m0/v_cnt_11" BEL "color_bar_m0/v_cnt_10" BEL
        "color_bar_m0/v_cnt_9" BEL "color_bar_m0/v_cnt_8" BEL
        "color_bar_m0/v_cnt_7" BEL "color_bar_m0/v_cnt_6" BEL
        "color_bar_m0/v_cnt_5" BEL "color_bar_m0/v_cnt_4" BEL
        "color_bar_m0/v_cnt_3" BEL "color_bar_m0/v_cnt_2" BEL
        "color_bar_m0/v_cnt_1" BEL "color_bar_m0/v_cnt_0" BEL
        "color_bar_m0/rgb_b_reg_0" BEL "color_bar_m0/rgb_r_reg_0" BEL
        "color_bar_m0/rgb_g_reg_0" BEL "color_bar_m0/active_x_9" BEL
        "color_bar_m0/active_x_8" BEL "color_bar_m0/active_x_7" BEL
        "color_bar_m0/active_x_6" BEL "color_bar_m0/active_x_5" BEL
        "color_bar_m0/active_x_4" BEL "color_bar_m0/active_x_3" BEL
        "color_bar_m0/active_x_2" BEL "color_bar_m0/active_x_1" BEL
        "color_bar_m0/active_x_0" BEL "color_bar_m0/hs_reg_d0" BEL
        "color_bar_m0/vs_reg_d0" BEL "color_bar_m0/video_active_d0" BEL
        "color_bar_m0/vs_reg" BEL "color_bar_m0/hs_reg" BEL
        "color_bar_m0/v_active" BEL "color_bar_m0/h_active" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_23" BEL
        "osd_display_m0/timing_gen_xy_m0/i_data_d1_23" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_15" BEL
        "osd_display_m0/timing_gen_xy_m0/i_data_d1_15" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_7" BEL
        "osd_display_m0/timing_gen_xy_m0/i_data_d1_7" BEL
        "osd_display_m0/timing_gen_xy_m0/Mshreg_hs_d1" BEL
        "osd_display_m0/timing_gen_xy_m0/hs_d1" PIN
        "osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>"
        BEL "lcd_dclk";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 50 MHz HIGH 50%;
TS_video_pll_m0_clkout0 = PERIOD TIMEGRP "video_pll_m0_clkout0" TS_sys_clk_pin
        * 0.66 HIGH 50%;
SCHEMATIC END;

