<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf an070_lcd_char.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>384</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>89</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/pwm_r (SLICE_X19Y30.A3), 50 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.789</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_3</twSrc><twDest BELType="FF">ax_pwm_m0/pwm_r</twDest><twTotPathDel>3.168</twTotPathDel><twClkSkew dest = "0.196" src = "0.204">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_3</twSrc><twDest BELType='FF'>ax_pwm_m0/pwm_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_lutdi</twBEL><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;5&gt;</twBEL><twBEL>ax_pwm_m0/pwm_r</twBEL></twPathDel><twLogDel>1.561</twLogDel><twRouteDel>1.607</twRouteDel><twTotDel>3.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.797</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_3</twSrc><twDest BELType="FF">ax_pwm_m0/pwm_r</twDest><twTotPathDel>3.160</twTotPathDel><twClkSkew dest = "0.196" src = "0.204">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_3</twSrc><twDest BELType='FF'>ax_pwm_m0/pwm_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_lut&lt;0&gt;</twBEL><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;5&gt;</twBEL><twBEL>ax_pwm_m0/pwm_r</twBEL></twPathDel><twLogDel>1.553</twLogDel><twRouteDel>1.607</twRouteDel><twTotDel>3.160</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.850</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_5</twSrc><twDest BELType="FF">ax_pwm_m0/pwm_r</twDest><twTotPathDel>3.105</twTotPathDel><twClkSkew dest = "0.196" src = "0.206">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_5</twSrc><twDest BELType='FF'>ax_pwm_m0/pwm_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_lut&lt;1&gt;</twBEL><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/Mcompar_duty_r[21]_period_cnt[21]_LessThan_8_o_cy&lt;5&gt;</twBEL><twBEL>ax_pwm_m0/pwm_r</twBEL></twPathDel><twLogDel>1.562</twLogDel><twRouteDel>1.543</twRouteDel><twTotDel>3.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_21 (SLICE_X18Y33.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.595</twSlack><twSrc BELType="FF">ax_pwm_m0/duty_r</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_21</twDest><twTotPathDel>2.339</twTotPathDel><twClkSkew dest = "0.688" src = "0.719">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/duty_r</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_21</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X19Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/duty_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>ax_pwm_m0/duty_r</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;0&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_21</twBEL></twPathDel><twLogDel>1.661</twLogDel><twRouteDel>0.678</twRouteDel><twTotDel>2.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>71.0</twPctLog><twPctRoute>29.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.648</twSlack><twSrc BELType="FF">ax_pwm_m0/duty_r</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_21</twDest><twTotPathDel>2.286</twTotPathDel><twClkSkew dest = "0.688" src = "0.719">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/duty_r</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_21</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/duty_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>ax_pwm_m0/duty_r</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;4&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_21</twBEL></twPathDel><twLogDel>1.570</twLogDel><twRouteDel>0.716</twRouteDel><twTotDel>2.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.885</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_3</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_21</twDest><twTotPathDel>2.052</twTotPathDel><twClkSkew dest = "0.688" src = "0.716">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_3</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_21</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt&lt;3&gt;_rt</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_21</twBEL></twPathDel><twLogDel>1.437</twLogDel><twRouteDel>0.615</twRouteDel><twTotDel>2.052</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>70.0</twPctLog><twPctRoute>30.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_20 (SLICE_X18Y33.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.662</twSlack><twSrc BELType="FF">ax_pwm_m0/duty_r</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_20</twDest><twTotPathDel>2.272</twTotPathDel><twClkSkew dest = "0.688" src = "0.719">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/duty_r</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_20</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X19Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/duty_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>ax_pwm_m0/duty_r</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;0&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_20</twBEL></twPathDel><twLogDel>1.594</twLogDel><twRouteDel>0.678</twRouteDel><twTotDel>2.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>70.2</twPctLog><twPctRoute>29.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.715</twSlack><twSrc BELType="FF">ax_pwm_m0/duty_r</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_20</twDest><twTotPathDel>2.219</twTotPathDel><twClkSkew dest = "0.688" src = "0.719">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/duty_r</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>ax_pwm_m0/pwm_r</twComp><twBEL>ax_pwm_m0/duty_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>ax_pwm_m0/duty_r</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;4&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_20</twBEL></twPathDel><twLogDel>1.503</twLogDel><twRouteDel>0.716</twRouteDel><twTotDel>2.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>67.7</twPctLog><twPctRoute>32.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.952</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_3</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_20</twDest><twTotPathDel>1.985</twTotPathDel><twClkSkew dest = "0.688" src = "0.716">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_3</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_20</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt&lt;3&gt;_rt</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;11&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;15&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;19&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ax_pwm_m0/Maccum_period_cnt_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;21&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_xor&lt;21&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_20</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>0.615</twRouteDel><twTotDel>1.985</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_1 (SLICE_X18Y28.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.462</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_0</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_1</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_0</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_1</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.116</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>74.9</twPctLog><twPctRoute>25.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_5 (SLICE_X18Y29.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.463</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_4</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_5</twDest><twTotPathDel>0.463</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_4</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y29.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;7&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;7&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_5</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>74.7</twPctLog><twPctRoute>25.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ax_pwm_m0/period_cnt_0 (SLICE_X18Y28.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.469</twSlack><twSrc BELType="FF">ax_pwm_m0/period_cnt_0</twSrc><twDest BELType="FF">ax_pwm_m0/period_cnt_0</twDest><twTotPathDel>0.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ax_pwm_m0/period_cnt_0</twSrc><twDest BELType='FF'>ax_pwm_m0/period_cnt_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/period_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>ax_pwm_m0/period_cnt&lt;3&gt;</twComp><twBEL>ax_pwm_m0/Maccum_period_cnt_lut&lt;0&gt;</twBEL><twBEL>ax_pwm_m0/Maccum_period_cnt_cy&lt;3&gt;</twBEL><twBEL>ax_pwm_m0/period_cnt_0</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>93.4</twPctLog><twPctRoute>6.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MAXPERIOD" name="Tpllper_CLKFB" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y0.CLKFBOUT" clockNet="video_pll_m0/clkfbout"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" logResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clk_bufg_BUFG"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" logResource="video_pll_m0/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="clk_bufg_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_video_pll_m0_clkout0 = PERIOD TIMEGRP &quot;video_pll_m0_clkout0&quot; TS_sys_clk_pin         * 0.66 HIGH 50%;</twConstName><twItemCnt>2542</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>568</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.299</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/v_data_2 (SLICE_X12Y8.C4), 24 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.004</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_0</twSrc><twDest BELType="FF">osd_display_m0/v_data_2</twDest><twTotPathDel>7.104</twTotPathDel><twClkSkew dest = "0.650" src = "0.703">0.053</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_0</twSrc><twDest BELType='FF'>osd_display_m0/v_data_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y2.B0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y2.M2</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.475</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>osd_display_m0/v_data&lt;3&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT171</twBEL><twBEL>osd_display_m0/v_data_2</twBEL></twPathDel><twLogDel>4.758</twLogDel><twRouteDel>2.346</twRouteDel><twTotDel>7.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.026</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_2</twSrc><twDest BELType="FF">osd_display_m0/v_data_2</twDest><twTotPathDel>7.082</twTotPathDel><twClkSkew dest = "0.650" src = "0.703">0.053</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_2</twSrc><twDest BELType='FF'>osd_display_m0/v_data_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y8.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y2.M2</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.475</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>osd_display_m0/v_data&lt;3&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT171</twBEL><twBEL>osd_display_m0/v_data_2</twBEL></twPathDel><twLogDel>4.758</twLogDel><twRouteDel>2.324</twRouteDel><twTotDel>7.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>67.2</twPctLog><twPctRoute>32.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.229</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_3</twSrc><twDest BELType="FF">osd_display_m0/v_data_2</twDest><twTotPathDel>6.879</twTotPathDel><twClkSkew dest = "0.650" src = "0.703">0.053</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_3</twSrc><twDest BELType='FF'>osd_display_m0/v_data_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y8.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y2.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y2.M2</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.475</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>osd_display_m0/v_data&lt;3&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT171</twBEL><twBEL>osd_display_m0/v_data_2</twBEL></twPathDel><twLogDel>4.758</twLogDel><twRouteDel>2.121</twRouteDel><twTotDel>6.879</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>69.2</twPctLog><twPctRoute>30.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/v_data_7 (SLICE_X12Y9.D3), 24 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.067</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_0</twSrc><twDest BELType="FF">osd_display_m0/v_data_7</twDest><twTotPathDel>7.043</twTotPathDel><twClkSkew dest = "0.652" src = "0.703">0.051</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_0</twSrc><twDest BELType='FF'>osd_display_m0/v_data_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y2.B0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y2.M7</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y9.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.414</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y9.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>osd_display_m0/v_data&lt;7&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT221</twBEL><twBEL>osd_display_m0/v_data_7</twBEL></twPathDel><twLogDel>4.758</twLogDel><twRouteDel>2.285</twRouteDel><twTotDel>7.043</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>67.6</twPctLog><twPctRoute>32.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.089</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_2</twSrc><twDest BELType="FF">osd_display_m0/v_data_7</twDest><twTotPathDel>7.021</twTotPathDel><twClkSkew dest = "0.652" src = "0.703">0.051</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_2</twSrc><twDest BELType='FF'>osd_display_m0/v_data_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y8.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y2.M7</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y9.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.414</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y9.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>osd_display_m0/v_data&lt;7&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT221</twBEL><twBEL>osd_display_m0/v_data_7</twBEL></twPathDel><twLogDel>4.758</twLogDel><twRouteDel>2.263</twRouteDel><twTotDel>7.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>67.8</twPctLog><twPctRoute>32.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.292</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_3</twSrc><twDest BELType="FF">osd_display_m0/v_data_7</twDest><twTotPathDel>6.818</twTotPathDel><twClkSkew dest = "0.652" src = "0.703">0.051</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_3</twSrc><twDest BELType='FF'>osd_display_m0/v_data_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y8.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y2.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y2.M7</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y9.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.414</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y9.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>osd_display_m0/v_data&lt;7&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT221</twBEL><twBEL>osd_display_m0/v_data_7</twBEL></twPathDel><twLogDel>4.758</twLogDel><twRouteDel>2.060</twRouteDel><twTotDel>6.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>69.8</twPctLog><twPctRoute>30.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/v_data_1 (SLICE_X12Y8.B5), 24 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.095</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_0</twSrc><twDest BELType="FF">osd_display_m0/v_data_1</twDest><twTotPathDel>7.013</twTotPathDel><twClkSkew dest = "0.650" src = "0.703">0.053</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_0</twSrc><twDest BELType='FF'>osd_display_m0/v_data_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y2.B0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y2.M1</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>osd_display_m0/v_data&lt;3&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT121</twBEL><twBEL>osd_display_m0/v_data_1</twBEL></twPathDel><twLogDel>4.758</twLogDel><twRouteDel>2.255</twRouteDel><twTotDel>7.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>67.8</twPctLog><twPctRoute>32.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.117</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_2</twSrc><twDest BELType="FF">osd_display_m0/v_data_1</twDest><twTotPathDel>6.991</twTotPathDel><twClkSkew dest = "0.650" src = "0.703">0.053</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_2</twSrc><twDest BELType='FF'>osd_display_m0/v_data_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y8.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y2.M1</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>osd_display_m0/v_data&lt;3&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT121</twBEL><twBEL>osd_display_m0/v_data_1</twBEL></twPathDel><twLogDel>4.758</twLogDel><twRouteDel>2.233</twRouteDel><twTotDel>6.991</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>68.1</twPctLog><twPctRoute>31.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.320</twSlack><twSrc BELType="FF">osd_display_m0/timing_gen_xy_m0/x_cnt_3</twSrc><twDest BELType="FF">osd_display_m0/v_data_1</twDest><twTotPathDel>6.788</twTotPathDel><twClkSkew dest = "0.650" src = "0.703">0.053</twClkSkew><twDelConst>30.303</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.275" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.142</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>osd_display_m0/timing_gen_xy_m0/x_cnt_3</twSrc><twDest BELType='FF'>osd_display_m0/v_data_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X8Y8.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp><twBEL>osd_display_m0/timing_gen_xy_m0/x_cnt_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y2.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>osd_display_m0/timing_gen_xy_m0/x_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y2.M1</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twComp><twBEL>osd_display_m0/Mmult_pos_x[11]_pos_y[11]_MuLt_25_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>osd_display_m0/pos_x[11]_pos_y[11]_MuLt_25_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>osd_display_m0/v_data&lt;3&gt;</twComp><twBEL>osd_display_m0/Mmux_pos_data[23]_pos_data[23]_mux_27_OUT121</twBEL><twBEL>osd_display_m0/v_data_1</twBEL></twPathDel><twLogDel>4.758</twLogDel><twRouteDel>2.030</twRouteDel><twTotDel>6.788</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>70.1</twPctLog><twPctRoute>29.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_video_pll_m0_clkout0 = PERIOD TIMEGRP &quot;video_pll_m0_clkout0&quot; TS_sys_clk_pin
        * 0.66 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X1Y4.ADDRA8), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.362</twSlack><twSrc BELType="FF">osd_display_m0/osd_ram_addr_8</twSrc><twDest BELType="RAM">osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.363</twTotPathDel><twClkSkew dest = "0.067" src = "0.066">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>osd_display_m0/osd_ram_addr_8</twSrc><twDest BELType='RAM'>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twSrcClk><twPathDel><twSite>SLICE_X18Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;11&gt;</twComp><twBEL>osd_display_m0/osd_ram_addr_8</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.229</twRouteDel><twTotDel>0.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X1Y4.ADDRA9), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.362</twSlack><twSrc BELType="FF">osd_display_m0/osd_ram_addr_9</twSrc><twDest BELType="RAM">osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.363</twTotPathDel><twClkSkew dest = "0.067" src = "0.066">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>osd_display_m0/osd_ram_addr_9</twSrc><twDest BELType='RAM'>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twSrcClk><twPathDel><twSite>SLICE_X18Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;11&gt;</twComp><twBEL>osd_display_m0/osd_ram_addr_9</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.229</twRouteDel><twTotDel>0.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X1Y4.ADDRA12), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">osd_display_m0/osd_ram_addr_12</twSrc><twDest BELType="RAM">osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew dest = "0.067" src = "0.069">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>osd_display_m0/osd_ram_addr_12</twSrc><twDest BELType='RAM'>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twSrcClk><twPathDel><twSite>SLICE_X18Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;13&gt;</twComp><twBEL>osd_display_m0/osd_ram_addr_12</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>osd_display_m0/osd_ram_addr&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.303">video_clk</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_video_pll_m0_clkout0 = PERIOD TIMEGRP &quot;video_pll_m0_clkout0&quot; TS_sys_clk_pin
        * 0.66 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="26.733" period="30.303" constraintValue="30.303" deviceLimit="3.570" freqLimit="280.112" physResource="osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="osd_display_m0/osd_rom_m0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="video_clk"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tbcper_I" slack="27.637" period="30.303" constraintValue="30.303" deviceLimit="2.666" freqLimit="375.094" physResource="video_pll_m0/clkout1_buf/I0" logResource="video_pll_m0/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="video_pll_m0/clkout0"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="28.904" period="30.303" constraintValue="30.303" deviceLimit="1.399" freqLimit="714.796" physResource="osd_display_m0/timing_gen_xy_m0/hs_d1/CLK" logResource="osd_display_m0/timing_gen_xy_m0/Mshreg_i_data_d1_23/CLK" locationPin="SLICE_X8Y20.CLK" clockNet="video_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="4.817" errors="0" errorRollup="0" items="384" itemsRollup="2542"/><twConstRollup name="TS_video_pll_m0_clkout0" fullName="TS_video_pll_m0_clkout0 = PERIOD TIMEGRP &quot;video_pll_m0_clkout0&quot; TS_sys_clk_pin         * 0.66 HIGH 50%;" type="child" depth="1" requirement="30.303" prefType="period" actual="7.299" actualRollup="N/A" errors="0" errorRollup="0" items="2542" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">0</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.299</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2926</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>678</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>7.299</twMinPer><twFootnote number="1" /><twMaxFreq>137.005</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 02 14:44:44 2019 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 216 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
