NET "clk" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                 LOC = L3 | IOSTANDARD = "LVCMOS33";

NET key1                  LOC = C3 | IOSTANDARD = "LVCMOS33"; 

NET sd_dclk               LOC = M3 | IOSTANDARD = "LVCMOS33";         ## CLK/SCK
NET sd_ncs                LOC = N3 | IOSTANDARD = "LVCMOS33";         ## DAT3/CS
NET sd_miso               LOC = L4 | IOSTANDARD = "LVCMOS33";         ## CMD/DI
NET sd_mosi               LOC = L5 | IOSTANDARD = "LVCMOS33";     

########smg interface Pin define##################### 
NET seg_data<0>           LOC = C7 | IOSTANDARD = "LVCMOS33";          ##  
NET seg_data<1>           LOC = E6 | IOSTANDARD = "LVCMOS33";          ##  
NET seg_data<2>           LOC = C5 | IOSTANDARD = "LVCMOS33";          ##  
NET seg_data<3>           LOC = F7 | IOSTANDARD = "LVCMOS33";          ##  
NET seg_data<4>           LOC = D6 | IOSTANDARD = "LVCMOS33";          ## 
NET seg_data<5>           LOC = E7 | IOSTANDARD = "LVCMOS33";          ## 
NET seg_data<6>           LOC = D5 | IOSTANDARD = "LVCMOS33";          ## 
NET seg_data<7>           LOC = C6 | IOSTANDARD = "LVCMOS33";          ## 

NET seg_sel<5>            LOC = D9 | IOSTANDARD = "LVCMOS33";          ##  
NET seg_sel<4>            LOC = E10 | IOSTANDARD = "LVCMOS33";         ##  
NET seg_sel<3>            LOC = F10 | IOSTANDARD = "LVCMOS33";         ## 
NET seg_sel<2>            LOC = F9 | IOSTANDARD = "LVCMOS33";          ## 
NET seg_sel<1>            LOC = E8 | IOSTANDARD = "LVCMOS33";          ## 
NET seg_sel<0>            LOC = D8 | IOSTANDARD = "LVCMOS33";          ## 


#VM8731“Ù∆µœ‡πÿ“˝Ω≈
NET wm8731_bclk           LOC = K15 | IOSTANDARD = "LVCMOS33";       ## J3-PIN6 
NET wm8731_adclrc         LOC = P16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN9 
NET wm8731_adcdat         LOC = M15 | IOSTANDARD = "LVCMOS33";       ## J3-PIN7 
NET wm8731_daclrc         LOC = M16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN8 
NET wm8731_dacdat         LOC = L16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN5 

NET wm8731_scl            LOC = K16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN3 
NET wm8731_sda            LOC = J16 | IOSTANDARD = "LVCMOS33";       ## J3-PIN4  

## PIN "BUFGP_INST/BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE; 