//! **************************************************************************
// Written by: Map P.20131013 on Wed Jan 10 15:56:44 2024
//! **************************************************************************

SCHEMATIC START;
COMP "led0" LOCATE = SITE "P29" LEVEL 1;
COMP "sdram_cs_n" LOCATE = SITE "P132" LEVEL 1;
COMP "sdram_we_n" LOCATE = SITE "P123" LEVEL 1;
COMP "clock_50m" LOCATE = SITE "P22" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P92" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P93" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P87" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P88" LEVEL 1;
COMP "sdram_ba<0>" LOCATE = SITE "P131" LEVEL 1;
COMP "sdram_ba<1>" LOCATE = SITE "P134" LEVEL 1;
COMP "sdram_cas_n" LOCATE = SITE "P127" LEVEL 1;
COMP "sdram_ras_n" LOCATE = SITE "P126" LEVEL 1;
COMP "reset_n" LOCATE = SITE "P27" LEVEL 1;
COMP "sdram_addr<0>" LOCATE = SITE "P138" LEVEL 1;
COMP "sdram_addr<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "sdram_addr<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "sdram_addr<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "sdram_addr<4>" LOCATE = SITE "P40" LEVEL 1;
COMP "sdram_addr<5>" LOCATE = SITE "P41" LEVEL 1;
COMP "sdram_addr<6>" LOCATE = SITE "P43" LEVEL 1;
COMP "sdram_addr<7>" LOCATE = SITE "P44" LEVEL 1;
COMP "sdram_addr<8>" LOCATE = SITE "P45" LEVEL 1;
COMP "sdram_addr<9>" LOCATE = SITE "P46" LEVEL 1;
COMP "sdram_data<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "sdram_data<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "sdram_data<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "sdram_data<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "sdram_data<4>" LOCATE = SITE "P119" LEVEL 1;
COMP "sdram_data<5>" LOCATE = SITE "P118" LEVEL 1;
COMP "sdram_data<6>" LOCATE = SITE "P121" LEVEL 1;
COMP "sdram_data<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "sdram_data<8>" LOCATE = SITE "P56" LEVEL 1;
COMP "sdram_data<9>" LOCATE = SITE "P57" LEVEL 1;
COMP "sdram_cke" LOCATE = SITE "P50" LEVEL 1;
COMP "sdram_clk" LOCATE = SITE "P51" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "P101" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "P102" LEVEL 1;
COMP "sel<2>" LOCATE = SITE "P99" LEVEL 1;
COMP "sel<3>" LOCATE = SITE "P100" LEVEL 1;
COMP "sel<4>" LOCATE = SITE "P84" LEVEL 1;
COMP "sel<5>" LOCATE = SITE "P85" LEVEL 1;
COMP "sel<6>" LOCATE = SITE "P82" LEVEL 1;
COMP "sel<7>" LOCATE = SITE "P83" LEVEL 1;
COMP "sdram_addr<10>" LOCATE = SITE "P133" LEVEL 1;
COMP "sdram_addr<11>" LOCATE = SITE "P47" LEVEL 1;
COMP "sdram_addr<12>" LOCATE = SITE "P48" LEVEL 1;
COMP "sdram_data<10>" LOCATE = SITE "P58" LEVEL 1;
COMP "sdram_data<11>" LOCATE = SITE "P59" LEVEL 1;
COMP "sdram_data<12>" LOCATE = SITE "P61" LEVEL 1;
COMP "sdram_data<13>" LOCATE = SITE "P62" LEVEL 1;
COMP "sdram_data<14>" LOCATE = SITE "P66" LEVEL 1;
COMP "sdram_data<15>" LOCATE = SITE "P67" LEVEL 1;
SCHEMATIC END;

