verilog work "ipcore_dir/sys_pll.v"
verilog work "ipcore_dir/video_pll.v"
verilog work "src/spi_master.v"
verilog work "src/sd_card_sec_read_write.v"
verilog work "src/sd_card_cmd.v"
verilog work "src/sd_card_top.v"
verilog work "src/frame_fifo_write.v"
verilog work "src/frame_fifo_read.v"
verilog work "src/color_bar.v"
verilog work "src/bmp_read.v"
verilog work "src/ax_debounce.v"
verilog work "ipcore_dir/afifo_16_256.v"
verilog work "src/video_timing_data.v"
verilog work "src/seg_scan.v"
verilog work "src/seg_decoder.v"
verilog work "src/sd_card_bmp.v"
verilog work "src/sdram_core.v"
verilog work "src/frame_read_write.v"
verilog work "src/top.v"
