<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf
sdram_ov5640_vga.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>2089</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>509</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPathRptBanner iPaths="115" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/txr_1 (SLICE_X14Y21.D5), 115 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.533</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_3</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_1</twDest><twTotPathDel>7.339</twTotPathDel><twClkSkew dest = "0.593" src = "0.686">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_3</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>122</twFanCnt><twDelInfo twEdge="twRising">2.487</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591116</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914541</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091454</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591116</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591117</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591116</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N241</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591122</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.668</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591121</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591123</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;1&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_1</twBEL></twPathDel><twLogDel>1.813</twLogDel><twRouteDel>5.526</twRouteDel><twTotDel>7.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.610</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_1</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_1</twDest><twTotPathDel>7.262</twTotPathDel><twClkSkew dest = "0.593" src = "0.686">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_1</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>121</twFanCnt><twDelInfo twEdge="twRising">2.410</twDelInfo><twComp>i2c_config_m0/lut_index&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591116</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914541</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091454</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591116</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591117</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591116</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N241</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591122</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.668</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591121</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591123</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;1&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_1</twBEL></twPathDel><twLogDel>1.813</twLogDel><twRouteDel>5.449</twRouteDel><twTotDel>7.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.745</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_3</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_1</twDest><twTotPathDel>7.127</twTotPathDel><twClkSkew dest = "0.593" src = "0.686">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_3</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>122</twFanCnt><twDelInfo twEdge="twRising">2.487</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591116</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914541</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.171</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091454</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591116</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591118</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591117</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N241</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591122</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.668</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591121</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914591123</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;1&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_1</twBEL></twPathDel><twLogDel>1.813</twLogDel><twRouteDel>5.314</twRouteDel><twTotDel>7.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="53" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/txr_4 (SLICE_X19Y11.B4), 53 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.350</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_0</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_4</twDest><twTotPathDel>6.594</twTotPathDel><twClkSkew dest = "0.292" src = "0.313">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_0</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>107</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>i2c_config_m0/lut_index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091477111</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091477116</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091477115</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>N111</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914771111_F</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914771111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd5</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;5&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;4&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_4</twBEL></twPathDel><twLogDel>1.745</twLogDel><twRouteDel>4.849</twRouteDel><twTotDel>6.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.357</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_0</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_4</twDest><twTotPathDel>6.587</twTotPathDel><twClkSkew dest = "0.292" src = "0.313">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_0</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;3&gt;</twComp><twBEL>i2c_config_m0/lut_index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y18.D3</twSite><twDelType>net</twDelType><twFanCnt>107</twFanCnt><twDelInfo twEdge="twRising">1.900</twDelInfo><twComp>i2c_config_m0/lut_index&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091477111</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091477112</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n091477111</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N111</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914771111_G</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914771111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd5</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;5&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;4&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_4</twBEL></twPathDel><twLogDel>1.746</twLogDel><twRouteDel>4.841</twRouteDel><twTotDel>6.587</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.443</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_7</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_4</twDest><twTotPathDel>6.501</twTotPathDel><twClkSkew dest = "0.292" src = "0.313">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_7</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y17.A3</twSite><twDelType>net</twDelType><twFanCnt>99</twFanCnt><twDelInfo twEdge="twRising">1.644</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n09147711</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n091477111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/Mram__n09147711</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N111</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914771111_G</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914771111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd5</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;5&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;4&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_4</twBEL></twPathDel><twLogDel>1.722</twLogDel><twRouteDel>4.779</twRouteDel><twTotDel>6.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="102" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/txr_0 (SLICE_X14Y21.B4), 102 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.467</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_4</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twTotPathDel>6.405</twTotPathDel><twClkSkew dest = "0.593" src = "0.686">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_4</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y9.A1</twSite><twDelType>net</twDelType><twFanCnt>118</twFanCnt><twDelInfo twEdge="twRising">1.826</twDelInfo><twComp>i2c_config_m0/lut_index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y9.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N34</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914961110_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N33</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914961111_F</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914961111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.605</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_0</twBEL></twPathDel><twLogDel>1.775</twLogDel><twRouteDel>4.630</twRouteDel><twTotDel>6.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.484</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_4</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twTotPathDel>6.388</twTotPathDel><twClkSkew dest = "0.593" src = "0.686">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_4</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>118</twFanCnt><twDelInfo twEdge="twRising">1.994</twDelInfo><twComp>i2c_config_m0/lut_index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N33</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914961110_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N33</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914961111_F</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914961111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.605</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_0</twBEL></twPathDel><twLogDel>1.770</twLogDel><twRouteDel>4.618</twRouteDel><twTotDel>6.388</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.671</twSlack><twSrc BELType="FF">i2c_config_m0/lut_index_6</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twTotPathDel>6.201</twTotPathDel><twClkSkew dest = "0.593" src = "0.686">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i2c_config_m0/lut_index_6</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/txr_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>i2c_config_m0/lut_index&lt;7&gt;</twComp><twBEL>i2c_config_m0/lut_index_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.B1</twSite><twDelType>net</twDelType><twFanCnt>112</twFanCnt><twDelInfo twEdge="twRising">1.807</twDelInfo><twComp>i2c_config_m0/lut_index&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N33</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914961110_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N33</twComp><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914961111_F</twBEL><twBEL>lut_ov5640_rgb565_1024_768_m0/Mram__n0914961111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.605</twDelInfo><twComp>lut_ov5640_rgb565_1024_768_m0/_n0914&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/txr&lt;1&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state[3]_i2c_slave_dev_addr[7]_select_51_OUT&lt;0&gt;2</twBEL><twBEL>i2c_config_m0/i2c_master_top_m0/txr_0</twBEL></twPathDel><twLogDel>1.770</twLogDel><twRouteDel>4.431</twRouteDel><twTotDel>6.201</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/sda_oen (SLICE_X20Y34.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.367</twSlack><twSrc BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/clk_en</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/sda_oen</twDest><twTotPathDel>0.381</twTotPathDel><twClkSkew dest = "0.083" src = "0.069">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/clk_en</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/sda_oen</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X23Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/clk_en</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/clk_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/clk_en</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y34.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/sda_oen</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/sda_oen</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL_2 (SLICE_X21Y37.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.406</twSlack><twSrc BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL_1</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL_2</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL_1</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL&lt;2&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL&lt;2&gt;</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL_2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.149</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2 (SLICE_X18Y22.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twSrc><twDest BELType="FF">i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twSrc><twDest BELType='FF'>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd5</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y22.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd5</twComp><twBEL>i2c_config_m0/i2c_master_top_m0/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.164</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_bufg_BUFG</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="8.948" period="10.000" constraintValue="10.000" deviceLimit="1.052" freqLimit="950.570" physResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKOUT1" logResource="sys_pll_m0/pll_base_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y0.CLKOUT1" clockNet="sys_pll_m0/clkout1"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="video_pll_m0/dcm_sp_inst/CLKIN" logResource="video_pll_m0/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="video_pll_m0/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="video_pll_m0/dcm_sp_inst/CLKIN" logResource="video_pll_m0/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="video_pll_m0/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *         1.3 HIGH 50%;</twConstName><twItemCnt>1015</twItemCnt><twErrCntSetup>11</twErrCntSetup><twErrCntEndPt>11</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>367</twEndPtCnt><twPathErrCnt>11</twPathErrCnt><twMinPer>114.952</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6 (SLICE_X11Y14.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.728</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twDest><twTotPathDel>1.447</twTotPathDel><twClkSkew dest = "0.278" src = "2.584">2.306</twClkSkew><twDelConst>0.576</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.261" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.551</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="122.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y12.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;6&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twBEL></twPathDel><twLogDel>0.649</twLogDel><twRouteDel>0.798</twRouteDel><twTotDel>1.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="123.076">video_clk</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point video_timing_data_m0/read_req (SLICE_X12Y25.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.655</twSlack><twSrc BELType="FF">frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType="FF">video_timing_data_m0/read_req</twDest><twTotPathDel>1.372</twTotPathDel><twClkSkew dest = "0.177" src = "2.485">2.308</twClkSkew><twDelConst>0.576</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.261" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.551</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType='FF'>video_timing_data_m0/read_req</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="122.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twComp><twBEL>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>video_timing_data_m0/read_req</twComp><twBEL>video_timing_data_m0/read_req_rstpot</twBEL><twBEL>video_timing_data_m0/read_req</twBEL></twPathDel><twLogDel>0.815</twLogDel><twRouteDel>0.557</twRouteDel><twTotDel>1.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="123.076">video_clk</twDestClk><twPctLog>59.4</twPctLog><twPctRoute>40.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg (SLICE_X12Y24.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.594</twSlack><twSrc BELType="FF">frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twTotPathDel>1.309</twTotPathDel><twClkSkew dest = "0.175" src = "2.485">2.310</twClkSkew><twDelConst>0.576</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.507" fPhaseErr="0.261" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.551</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="122.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twComp><twBEL>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/fifo_aclr</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/rd_rst_asreg</twBEL></twPathDel><twLogDel>0.706</twLogDel><twRouteDel>0.603</twRouteDel><twTotDel>1.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="123.076">video_clk</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *
        1.3 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_1 (SLICE_X10Y14.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_1</twDest><twTotPathDel>0.392</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;1&gt;_rt</twBEL><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_1</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twDestClk><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i (SLICE_X6Y12.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X6Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y12.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/comp0_comp1_OR_6_o1</twBEL><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point video_timing_data_m0/color_bar_m0/v_active (SLICE_X5Y4.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.441</twSlack><twSrc BELType="FF">video_timing_data_m0/color_bar_m0/v_active</twSrc><twDest BELType="FF">video_timing_data_m0/color_bar_m0/v_active</twDest><twTotPathDel>0.441</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>video_timing_data_m0/color_bar_m0/v_active</twSrc><twDest BELType='FF'>video_timing_data_m0/color_bar_m0/v_active</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twSrcClk><twPathDel><twSite>SLICE_X5Y4.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>video_timing_data_m0/color_bar_m0/v_active</twComp><twBEL>video_timing_data_m0/color_bar_m0/v_active</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>video_timing_data_m0/color_bar_m0/v_active</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>video_timing_data_m0/color_bar_m0/v_active</twComp><twBEL>video_timing_data_m0/color_bar_m0/v_active_rstpot</twBEL><twBEL>video_timing_data_m0/color_bar_m0/v_active</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">video_clk</twDestClk><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *
        1.3 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="11.814" period="15.384" constraintValue="15.384" deviceLimit="3.570" freqLimit="280.112" physResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y10.CLKBRDCLK" clockNet="video_clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tbcper_I" slack="12.718" period="15.384" constraintValue="15.384" deviceLimit="2.666" freqLimit="375.094" physResource="video_pll_m0/clkout1_buf/I0" logResource="video_pll_m0/clkout1_buf/I0" locationPin="BUFGMUX_X2Y12.I0" clockNet="video_pll_m0/clkfx"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tcp" slack="14.904" period="15.384" constraintValue="15.384" deviceLimit="0.480" freqLimit="2083.333" physResource="video_timing_data_m0/color_bar_m0/v_cnt&lt;11&gt;/CLK" logResource="video_timing_data_m0/color_bar_m0/v_cnt_8/CK" locationPin="SLICE_X0Y5.CLK" clockNet="video_clk"/></twPinLimitRpt></twConst><twConst anchorID="51" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2         PHASE 2.5 ns HIGH 50%;</twConstName><twItemCnt>10775</twItemCnt><twErrCntSetup>10</twErrCntSetup><twErrCntEndPt>10</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1239</twEndPtCnt><twPathErrCnt>10</twPathErrCnt><twMinPer>44.093</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_8 (SLICE_X5Y23.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.658</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_8</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_8</twDest><twTotPathDel>1.489</twTotPathDel><twClkSkew dest = "1.750" src = "0.571">-1.179</twClkSkew><twDelConst>0.193</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.555" fPhaseErr="0.261" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.541</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_8</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="92.307">video_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;8&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;8&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_8</twBEL></twPathDel><twLogDel>0.639</twLogDel><twRouteDel>0.850</twRouteDel><twTotDel>1.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="92.500">mem_ref_clk</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2 (SLICE_X5Y19.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.652</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>1.483</twTotPathDel><twClkSkew dest = "1.759" src = "0.580">-1.179</twClkSkew><twDelConst>0.193</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.555" fPhaseErr="0.261" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.541</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="92.307">video_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y19.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.690</twLogDel><twRouteDel>0.793</twRouteDel><twTotDel>1.483</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="92.500">mem_ref_clk</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_6 (SLICE_X4Y20.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.527</twSlack><twSrc BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_6</twSrc><twDest BELType="FF">frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_6</twDest><twTotPathDel>1.356</twTotPathDel><twClkSkew dest = "1.757" src = "0.580">-1.177</twClkSkew><twDelConst>0.193</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.555" fPhaseErr="0.261" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.541</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_6</twSrc><twDest BELType='FF'>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="92.307">video_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y19.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y20.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y20.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_6</twBEL></twPathDel><twLogDel>0.661</twLogDel><twRouteDel>0.695</twRouteDel><twTotDel>1.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="92.500">mem_ref_clk</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2
        PHASE 2.5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_6 (SLICE_X14Y59.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.382</twSlack><twSrc BELType="FF">frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twSrc><twDest BELType="FF">frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_6</twDest><twTotPathDel>0.382</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twSrc><twDest BELType='FF'>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;6&gt;_rt</twBEL><twBEL>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_6</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.061</twRouteDel><twTotDel>0.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twDestClk><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_5 (SLICE_X14Y59.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5</twSrc><twDest BELType="FF">frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_5</twDest><twTotPathDel>0.392</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5</twSrc><twDest BELType='FF'>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;7&gt;</twComp><twBEL>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;5&gt;_rt</twBEL><twBEL>frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg_5</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twDestClk><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_read_write_m0/frame_fifo_read_m0/read_req_d2 (SLICE_X13Y25.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">frame_read_write_m0/frame_fifo_read_m0/read_req_d1</twSrc><twDest BELType="FF">frame_read_write_m0/frame_fifo_read_m0/read_req_d2</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>frame_read_write_m0/frame_fifo_read_m0/read_req_d1</twSrc><twDest BELType='FF'>frame_read_write_m0/frame_fifo_read_m0/read_req_d2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/read_req_d2</twComp><twBEL>frame_read_write_m0/frame_fifo_read_m0/read_req_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/read_req_d1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y25.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>frame_read_write_m0/frame_fifo_read_m0/read_req_d2</twComp><twBEL>frame_read_write_m0/frame_fifo_read_m0/read_req_d2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="12.500">mem_ref_clk</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2
        PHASE 2.5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="frame_read_write_m0/write_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y24.CLKBRDCLK" clockNet="mem_ref_clk"/><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="frame_read_write_m0/read_buf/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y10.CLKAWRCLK" clockNet="mem_ref_clk"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="sys_pll_m0/clkout3_buf/I0" logResource="sys_pll_m0/clkout3_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="sys_pll_m0/clkout2"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="149.438" errors="0" errorRollup="21" items="2089" itemsRollup="11790"/><twConstRollup name="TS_video_pll_m0_clkfx" fullName="TS_video_pll_m0_clkfx = PERIOD TIMEGRP &quot;video_pll_m0_clkfx&quot; TS_sys_clk_pin *         1.3 HIGH 50%;" type="child" depth="1" requirement="15.385" prefType="period" actual="114.952" actualRollup="N/A" errors="11" errorRollup="0" items="1015" itemsRollup="0"/><twConstRollup name="TS_sys_pll_m0_clkout2" fullName="TS_sys_pll_m0_clkout2 = PERIOD TIMEGRP &quot;sys_pll_m0_clkout2&quot; TS_sys_clk_pin * 2         PHASE 2.5 ns HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="44.093" actualRollup="N/A" errors="10" errorRollup="0" items="10775" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">2</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.019</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>21</twErrCnt><twScore>41714</twScore><twSetupScore>41714</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13879</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3820</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>114.952</twMinPer><twFootnote number="1" /><twMaxFreq>8.699</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 02 14:22:35 2019 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 230 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
