######################################################################
##
## Filename: key_debounce_tb.fdo
## Created on: Tue May 07 10:22:11 中国标准时间 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "src/seg_scan.v"
vlog  "src/seg_decoder.v"
vlog  "src/count_m10.v"
vlog  "src/ax_debounce.v"
vlog  "src/key_debounce.v"
vlog  "sim/key_debounce_tb.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.key_debounce_tb glbl
#
# Source the wave do file
#
do {key_debounce_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {key_debounce_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
