xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../HDL/computer/rom/test -nt timestamp -uc /home/ise/HDL/computer/computer.ucf -p xc6slx9-tqg144-3 fullscreen.ngc fullscreen.ngd  
xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../HDL/computer/rom/test -nt timestamp -uc /home/ise/HDL/computer/vgactrl.ucf -p xc6slx9-tqg144-3 fullscreen.ngc fullscreen.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullscreen_map.ncd fullscreen.ngd fullscreen.pcf 
par -w -intstyle ise -ol high -mt off fullscreen_map.ncd fullscreen.ncd fullscreen.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fullscreen.twx fullscreen.ncd -o fullscreen.twr fullscreen.pcf 
bitgen -intstyle ise -f fullscreen.ut fullscreen.ncd 
xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
xst -intstyle ise -ifn "/home/ise/hack_computer/fullscreen.xst" -ofn "/home/ise/hack_computer/fullscreen.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../HDL/computer/rom/test -nt timestamp -uc /home/ise/HDL/computer/vgactrl.ucf -p xc6slx9-tqg144-3 fullscreen.ngc fullscreen.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullscreen_map.ncd fullscreen.ngd fullscreen.pcf 
par -w -intstyle ise -ol high -mt off fullscreen_map.ncd fullscreen.ncd fullscreen.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fullscreen.twx fullscreen.ncd -o fullscreen.twr fullscreen.pcf 
bitgen -intstyle ise -f fullscreen.ut fullscreen.ncd 
xst -intstyle ise -ifn "/home/ise/hardware/ISEProjects/hack_computer/fullscreen.xst" -ofn "/home/ise/hardware/ISEProjects/hack_computer/fullscreen.syr" 
