//! **************************************************************************
// Written by: Map P.20131013 on Sat Sep 09 11:34:37 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led0" LOCATE = SITE "P29" LEVEL 1;
COMP "sel<4>" LOCATE = SITE "P84" LEVEL 1;
COMP "sel<5>" LOCATE = SITE "P85" LEVEL 1;
COMP "sel<6>" LOCATE = SITE "P82" LEVEL 1;
COMP "sel<7>" LOCATE = SITE "P83" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P92" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P93" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P87" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P88" LEVEL 1;
COMP "clock" LOCATE = SITE "P22" LEVEL 1;
COMP "reset" LOCATE = SITE "P27" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "P101" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "P102" LEVEL 1;
COMP "sel<2>" LOCATE = SITE "P99" LEVEL 1;
COMP "sel<3>" LOCATE = SITE "P100" LEVEL 1;
SCHEMATIC END;

