Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../HDL/computer/rom/test -nt timestamp -uc
/home/ise/HDL/computer/computer.ucf -p xc6slx9-tqg144-3 segdisplay.ngc
segdisplay.ngd

Reading NGO file "/home/ise/hack_computer/segdisplay.ngc" ...
Loading design module "../HDL/computer/rom/test/test_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/HDL/computer/computer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 500364 kilobytes

Writing NGD file "segdisplay.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "segdisplay.bld"...
