Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc audio_record_play.ucf -p
xc6slx9-ftg256-2 top.ngc top.ngd

Reading NGO file
"E:/BaiduYunDownload/AX309.190502/demo/14_audio_record_play/top.ngc" ...
Loading design module "ipcore_dir/afifo_16i_64o_256.ngc"...
Loading design module "ipcore_dir/afifo_64i_16o_64.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "audio_record_play.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_sdram_pll_m0_clkout1 = PERIOD "sdram_pll_m0_clkout1"
   TS_sys_clk_pin * 2 PHASE 2.5 ns HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 171440 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
