verilog work "ipcore_dir/sdram_pll.v"
verilog work "src/i2c_master_bit_ctrl.v"
verilog work "src/i2c_master_byte_ctrl.v"
verilog work "src/ax_debounce.v"
verilog work "src/i2c_master_top.v"
verilog work "src/frame_fifo_write.v"
verilog work "src/frame_fifo_read.v"
verilog work "src/audio_tx.v"
verilog work "src/audio_rx.v"
verilog work "src/audio_key.v"
verilog work "ipcore_dir/afifo_64i_16o_64.v"
verilog work "ipcore_dir/afifo_16i_64o_256.v"
verilog work "src/sdram_core.v"
verilog work "src/lut_wm8731.v"
verilog work "src/i2c_config.v"
verilog work "src/frame_read_write.v"
verilog work "src/audio_record_play_ctrl.v"
verilog work "src/top.v"
